<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">

<html lang="fr">
    <head>
        <title>Login Page</title>
        <meta name="description" content="This page is the main login page">
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- *****************************  CSS sheets  ***************************** -->
        <link rel="stylesheet" href="css/materialize.css">
        <!-- *****************************  User CSS Sheets ************************* -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/main-dashboard.css">
    </head>

    <!-- Body part -->
    <body>
        <div class="mod-back" id="logout-mod">
            <div class="mod-container client"><!-- logout modal -->
                <div class="mod-header client logout">
                    Vous êtes sur le point de vous déconnecter.
                </div>
                <div class="mod-information">
                    Êtes-vous sûr de vouloir faire cela?
                </div>
                <div class="mod-button-row">
                    <button class="send-blue close-modal send-client">OUI, me déconnecter</button> <button class="send-gray close-modal">NON, rester connecté</button>
                </div>
            </div>
        </div>
        <div class="main-header">
            <div class="main-header-element">
                <a class="logout-button">Bienvenue Michael XARAU <img class="small-icon" src="img/button-on-off.svg"></a>
            </div>
            <div class="main-header-element">
                Une question technique? Un renseignement? <a>Contactez votre assistance ici.</a>
            </div>
        </div>
        <div class="aligned-element left-column">
            <div class="logo-element"></div>
            <div class="menu-element">
                <div class="elem-dashboard selected">Tableau de bord</div>
                <div class="elem-dashboard ">Mon site internet</div>
                <div class="elem-dashboard ">Mon compte</div>
                <div class="elem-dashboard last">Assistance</div>
            </div>
        </div><!--
        --><div class="aligned-element right-column">
            <div class="state-container">
                <div class="state-title"><span>Etat du projet</span><span class="advice">Conseil : Commencez la création de votre site internet et ajoutez vos contenus.</span></div>
                <div class="bar-container">
                    <div class="bar-element last-left">
                        <div class="progression lvl-6"></div>
                    </div><!--
                    --><div class="bar-element">
                        <div class="progression lvl-6"></div>
                    </div><!--
                    --><div class="bar-element">
                        <div class="progression lvl-6"></div> 
                    </div><!--
                    --><div class="bar-element" style="width:140px;">
                        <div class="progression lvl-6"></div>
                    </div><!--
                    --><div class="bar-element" style="width:110px;">
                        <div class="progression lvl-6"></div>
                    </div><!--
                    --><div class="bar-element last-right">
                        <div class="progression lvl-6"></div>
                    </div>
                    <div class="arrow_box" style="left: 854px;">ça va être magnifique!</div>
                </div>
                <style>
                    .arrow_box:after {
                        left: 98px;
                    }
                </style>
            </div>
            <div class="sub-column"><!-- left sub-column -->
                <button class="major-button gray-b">Livraison prévu entre le 25/07/18 et le 01/08/18</button>
                <div class="sub-column-header">Historique du projet</div>
                <table class="history">
                    <tr class="table-header">
                        <th>Date</th>
                        <th>Etat</th>
                    </tr>
                    <tr class="history-entry first"><!-- one history entry-->
                        <td class="date">12.07.2018</td>
                        <td>En cours de rédaction</td>
                    </tr>
                    <tr class="history-entry"><!-- one history entry-->
                        <td class="date">12.07.2018</td>
                        <td>En attente de rédaction</td>
                    </tr>
                    <tr class="history-entry"><!-- one history entry-->
                        <td class="date">12.07.2018</td>
                        <td>En attente de rédaction</td>
                    </tr>
                    <tr class="history-entry"><!-- one history entry-->
                        <td class="date"></td>
                        <td></td>
                    </tr>
                    <tr class="history-entry"><!-- one history entry-->
                        <td class="date"></td>
                        <td></td>
                    </tr>
                    <tr class="history-entry"><!-- one history entry-->
                        <td class="date"></td>
                        <td></td>
                    </tr>
                    <tr class="history-entry last"><!-- one history entry-->
                        <td class="date"></td>
                        <td></td>
                    </tr>
                </table>
                
            </div><!--
            --><div class="sub-column"><!-- right sub-column -->
                <div class="media-content">
                    <div class="media-content-box">
                        <div class="indication-text">emplacement media</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Javascript scripts -->
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <script>
            $(document).ready(function() {
                $('#login-button').attr('disabled',true);
                $('#login-button').removeClass('enabled').addClass('disabled');
                $('.input-text').keyup(function() {
                    if($(this).val().length !=0)
                    {
                        $('#login-button').attr('disabled',false);
                        $('#login-button').removeClass('disabled').addClass('enabled');
                    }
                    else
                    {
                        $('#login-button').attr('disabled',true);
                        $('#login-button').removeClass('enabled').addClass('disabled');
                    }
                });
                $('.close-modal').click(function() {
                    $(this).parent().parent().parent('.mod-back').hide();
                });
                $('.mod-back').click(function(e) {
                    $(this).hide();
                });
                $('.mod-container').click(function(e) {
                    e.stopPropagation();
                });
                $('.logout-button').click(function(){ 
                    $('#logout-mod').show();
                });
            });
        </script>
    </body>
</html>