<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">

<html lang="fr">
    <head>
        <title>Login Page</title>
        <meta name="description" content="This page is the main login page">
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- *****************************  CSS sheets  ***************************** -->
        <link rel="stylesheet" href="css/materialize.css">
        <!-- *****************************  User CSS Sheets ************************* -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/main-dashboard.css">
        <link rel="stylesheet" href="css/main-website.css">
    </head>

    <!-- Body part -->
    <body>   
        <div class="mod-back" id="tuto" style="display: block;">
            <div class="mod-container tuto">
                <div class="slider tuto">
                    <div class="holder tuto">
                        <div class="slide tuto">
                            <div class="mod-header client center large" style="margin-bottom: 50px;">
                                    Bienvenue sur l’outil de configuration du contenu de votre site internet !
                            </div>
                            <div class="mod-content center medium wider-margin ">
                                    La durée de la configuration est estimée à 1h30.
                            </div>
                            <div class="mod-content center medium wider-margin ">
                                    Vous allez être accompagné tout au long de cette expérience par nos conseils experts.
                            </div>
                            <div class="mod-content center medium wider-margin ">
                                    Une fois terminé, nous nous engageons à vous livrer votre site web entre 7 et 14 jours.
                            </div>
                        </div>
                        <div class="slide tuto"></div>
                        <div class="slide tuto"></div>
                        <div class="slide tuto"></div>
                    </div>
                </div>
                <div class="mod-footer">
                    <span>
                        <input type="radio" id="slide1" name="slide-tuto" checked>
                        <label class="remember-me-checkbox" for="slide1">    
                            <div class="checkbox-customized" style="width: 15px; height: 15px;">
                                <span class="checkmark orange"></span>
                            </div>
                            <div class="label-customized">  
                            </div>
                        </label>
                    </span><!--
                    --><span>
                        <input type="radio" id="slide2" name="slide-tuto">
                        <label class="remember-me-checkbox" for="slide2">    
                            <div class="checkbox-customized" style="width: 15px; height: 15px;">
                                <span class="checkmark orange"></span>
                            </div>
                            <div class="label-customized">    
                            </div>
                        </label>
                    </span><!--
                    --><span>
                        <input type="radio" id="slide3" name="slide-tuto">
                        <label class="remember-me-checkbox" for="slide3">    
                            <div class="checkbox-customized" style="width: 15px; height: 15px;">
                                <span class="checkmark orange"></span>
                            </div>
                            <div class="label-customized">  
                            </div>
                        </label>
                    </span><!--
                    --><span>
                        <input type="radio" id="slide4" name="slide-tuto">
                        <label class="remember-me-checkbox" for="slide4">    
                            <div class="checkbox-customized" style="width: 15px; height: 15px;">
                                <span class="checkmark orange"></span>
                            </div>
                            <div class="label-customized">    
                            </div>
                        </label>
                    </span>
                </div>
            </div>
        </div>
        <div class="mod-back" id="contract">
            <div class="mod-container client contract">
                <div class="mod-header client logout">
                    Bienvenue
                </div>
                <div class="mod-information">
                        Pour accéder à la plateforme de configuration de votre site internet, vous devez avoir signé votre contrat électroniquement.
                </div>
                <br>
                <div class="mod-information small">
                        Connectez-vous sur votre adresse j.dupont@gmail.com et signez votre contrat. Cela ne vous prendra que quelques secondes.
                </div>
                <br>
                <div class="mod-information">
                        Vous n’avez pas reçu ou perdu votre contrat ?<br>
                        <input class="text-style browser-default" type="email" style="height: 26px;" placeholder="Votre adresse e-mail" name="email">
                        <button class="main-button enabled small" style="vertical-align:top; height: 26px; width: 170px; margin-top: 0;font-size: small">Renvoyer le contrat</button>
                </div>
                <div class="mod-information">
                    <button class="main-button disabled" style="margin-top:15px; width: 266px;">C'est bon, le contrat est signé !</button>
                </div>
            </div>
        </div>
        <div class="mod-back" id="logout-mod">
            <div class="mod-container client"><!-- logout modal -->
                <div class="mod-header client logout">
                    Vous êtes sur le point de vous déconnecter.
                </div>
                <div class="mod-information">
                    Êtes-vous sûr de vouloir faire cela?
                </div>
                <div class="mod-button-row">
                    <button class="send-blue close-modal send-client">OUI, me déconnecter</button> <button class="send-gray close-modal">NON, rester connecté</button>
                </div>
            </div>
        </div>
        <div class="main-header">
            <div class="main-header-element">
                <a class=" logout-button">Bienvenue Michael XARAU <img class="small-icon" src="img/button-on-off.svg"></a>
            </div>
            <div class="main-header-element">
                Une question technique? Un renseignement? <a>Contactez votre assistance ici.</a>
            </div>
        </div>
        <div class="aligned-element left-column">
            <div class="logo-element"></div>
            <div class="menu-element">
                <div class="elem-dashboard selected">Tableau de bord</div>
                <div class="elem-dashboard ">Mon site internet</div>
                <div class="elem-dashboard ">Mon compte</div>
                <div class="elem-dashboard last">Assistance</div>
            </div>
        </div><!--
        --><div class="aligned-element right-column">
            <div class="state-container">
                <div class="state-title"><span>Etat du projet</span><span class="advice">Conseil : Commencez la création de votre site internet et ajoutez vos contenus.</span></div>
                <div class="bar-container">
                    <div class="bar-element last-left">
                        <div class="progression initial"></div>
                    </div><!--
                    --><div class="bar-element">
                        <div class="progression"></div>
                    </div><!--
                    --><div class="bar-element">
                        <div class="progression"></div> 
                    </div><!--
                    --><div class="bar-element" style="width:140px;">
                        <div class="progression"></div>
                    </div><!--
                    --><div class="bar-element" style="width:110px;">
                        <div class="progression"></div>
                    </div><!--
                    --><div class="bar-element last-right">
                        <div class="progression"></div>
                    </div>
                    <div class="arrow_box">On s'y met?</div>
                </div>
                
            </div>
            <div class="sub-column"><!-- left sub-column -->
                <button class="major-button green-b">Commencer la création de mon site web</button>
                <div class="sub-column-header">Historique du projet</div>
                <table class="history">
                    <tr class="table-header">
                        <th>Date</th>
                        <th>Etat</th>
                    </tr>
                    <tr class="history-entry first"><!-- one history entry-->
                        <td class="date">12.07.2018</td>
                        <td>En attente de rédaction</td>
                    </tr>
                    <tr class="history-entry"><!-- one history entry-->
                        <td class="date"></td>
                        <td></td>
                    </tr>
                    <tr class="history-entry"><!-- one history entry-->
                        <td class="date"></td>
                        <td></td>
                    </tr>
                    <tr class="history-entry"><!-- one history entry-->
                        <td class="date"></td>
                        <td></td>
                    </tr>
                    <tr class="history-entry"><!-- one history entry-->
                        <td class="date"></td>
                        <td></td>
                    </tr>
                    <tr class="history-entry"><!-- one history entry-->
                        <td class="date"></td>
                        <td></td>
                    </tr>
                    <tr class="history-entry last"><!-- one history entry-->
                        <td class="date"></td>
                        <td></td>
                    </tr>
                </table>
                
            </div><!--
            --><div class="sub-column"><!-- right sub-column -->
                <div class="media-content">
                    <div class="media-content-box">
                        <div class="indication-text">emplacement media</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Javascript scripts -->
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <script>
            $(document).ready(function() {
                $('#contract').show();
                $('#login-button').attr('disabled',true);
                $('#login-button').removeClass('enabled').addClass('disabled');
                $('.input-text').keyup(function() {
                    if($(this).val().length !=0)
                    {
                        $('#login-button').attr('disabled',false);
                        $('#login-button').removeClass('disabled').addClass('enabled');
                    }
                    else
                    {
                        $('#login-button').attr('disabled',true);
                        $('#login-button').removeClass('enabled').addClass('disabled');
                    }
                });
                $('.close-modal').click(function() {
                    $(this).parent().parent().parent('.mod-back').hide();
                });
                $('.mod-back').click(function(e) {
                    $(this).hide();
                });
                $('.mod-container').click(function(e) {
                    e.stopPropagation();
                });
                $('.logout-button').click(function(){ 
                    $('#logout-mod').show();
                });
            });
            
        </script>
    </body>
</html>