<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">

<html lang="fr">
    <head>
        <title>Login Page</title>
        <meta name="description" content="This page is the main login page">
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- *****************************  CSS sheets  ***************************** -->
        <link rel="stylesheet" href="css/materialize.css">
        <!-- *****************************  User CSS Sheets ************************* -->
        <link rel="stylesheet" href="css/main.css">
    </head>

    <!-- Body part -->
    <body class="login-background">
        <div class="alpha-overlay">
            <div class="box-container">
                <div class="box-title">Mot de passe oublié?</div>
                <div class="box-header"></div>
                <div class="box-body">
                    <div class="box-body-row">
                        Un nouveau mot de passe vous a été envoyé sur l'adresse e-mail renseigné.
                    </div>
                    <div class="box-body-row">
                        <button class="input-button enabled browser-default" disabled="enabled" id="login-button">Se connecter</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Javascript scripts -->
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
    </body>
</html>