<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">

<html lang="fr">
    <head>
        <title>Login Page</title>
        <meta name="description" content="This page is the main login page">
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- *****************************  CSS sheets  ***************************** -->
        <link rel="stylesheet" href="css/materialize.css">
        <!-- *****************************  User CSS Sheets ************************* -->
        <link rel="stylesheet" href="css/main.css">
    </head>

    <!-- Body part -->
    <body class="login-background">
        <div class="alpha-overlay">
            <div class="box-container">
                <div class="box-title">Login</div>
                <div class="box-header"></div>
                <div class="box-body">
                    <div class="box-body-row">
                        <input type="text" class="input-text browser-default" placeholder="Votre identifiant">
                    </div>
                    <div class="box-body-row">
                        <input type="password" class="input-text browser-default" placeholder="Votre mot de passe">
                        <span class="clickable-link right">Mot de passe oublié?</span>
                    </div>
                    <div class="box-body-row thin">
                        <input type="checkbox" id="remember" name="remember-me">
                        <label class="remember-me-checkbox" for="remember">
                            <div class="checkbox-customized" style="vertical-align:top;">
                                <span class="checkmark"></span>
                            </div>
                            <div class="label-customized">
                                Se souvenir de moi
                            </div>
                        </label>
                    </div>
                    <div class="box-body-row">
                        <button class="input-button disabled browser-default" disabled="disabled" id="login-button">Se connecter</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Javascript scripts -->
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <script>
            $(document).ready(function() {
                $('#login-button').attr('disabled',true);
                $('#login-button').removeClass('enabled').addClass('disabled');
                $('.input-text').keyup(function() {
                    if($(this).val().length !=0 && $('.input-text').not(this).val().length !=0)
                    {
                        $('#login-button').attr('disabled',false);
                        $('#login-button').removeClass('disabled').addClass('enabled');
                    }
                    else
                    {
                        $('#login-button').attr('disabled',true);
                        $('#login-button').removeClass('enabled').addClass('disabled');
                    }
                });
            });
        </script>
    </body>
</html>