<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">

<html lang="fr">
    <head>
        <title>Login Page</title>
        <meta name="description" content="This page is the main login page">
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- *****************************  CSS sheets  ***************************** -->
        <link rel="stylesheet" href="css/materialize.css">
        <!-- *****************************  User CSS Sheets ************************* -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/main-dashboard.css">
        <link rel="stylesheet" href="css/main-website.css">
        <link rel="stylesheet" href="css/part_main-dashboard.css">

    </head>

    <!-- Body part -->
    <body>
        <div class="mod-back" style="display: block;">
            <div class="mod-container-sepa">
                <div class="mod-sepa-row">
                    <div class="tick-container">
                        <div class="tick-1"></div>
                        <div class="tick-2"></div>
                    </div>
                </div>
                <div class="mod-sepa-header big">
                        Félicitations !
                </div>
                <div class="mod-sepa-row">
                    Votre mandat de prélèvement a été mis en place avec succès.
                </div>
                <div class="mod-sepa-row">
                    La référence du mandat est: <br> <span class="mandat-ref">STORMEOSAS-FC4G8</span>
                </div>
                <div class="mod-sepa-row">
                    <button class="mod-sepa-button send-blue ">Commencer la configuration</button>
                </div>
                <div class="mod-sepa-row left">
                    <span class="adress-main">STORMEO SAS</span><br> 6 rue du Général Estienne 75015 Paris<br>+33(0)1.71.93.11.15 - contact@stormeo.fr
                </div>
            </div>
        </div>
        
        <!-- Javascript scripts -->
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <script>
            $(document).ready(function() {
                $('#login-button').attr('disabled',true);
                $('#login-button').removeClass('enabled').addClass('disabled');
                $('.input-text').keyup(function() {
                    if($(this).val().length !=0)
                    {
                        $('#login-button').attr('disabled',false);
                        $('#login-button').removeClass('disabled').addClass('enabled');
                    }
                    else
                    {
                        $('#login-button').attr('disabled',true);
                        $('#login-button').removeClass('enabled').addClass('disabled');
                    }
                });
                $('.close-modal').click(function() {
                    $(this).parent().parent().parent('.mod-back').hide();
                });
                $('.mod-back').click(function(e) {
                    $(this).hide();
                });
                $('.mod-container').click(function(e) {
                    e.stopPropagation();
                });
                $('.logout-bar').click(function(){ 
                    $('.mod-back').show();
                });
            });
        </script>
    </body>
</html>