<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">

<html lang="fr">
    <head>
        <title>Login Page</title>
        <meta name="description" content="This page is the main login page">
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- *****************************  CSS sheets  ***************************** -->
        <link rel="stylesheet" href="css/materialize.css">
        <!-- *****************************  User CSS Sheets ************************* -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/main-dashboard.css">
        <link rel="stylesheet" href="css/main-website.css">
        <link rel="stylesheet" href="css/part_main-dashboard.css">

    </head>

    <!-- Body part -->
    <body>
        <div class="mod-back" style="display: block;">
            <div class="mod-container-sepa" style="transform: translate(-50%,-25%);">
                <div class="mod-sepa-header logo">
                </div>
                <div class="mod-sepa-header">
                    Mise en place d’un mandat de prélèvement avec Stormeo SAS
                </div>
                <div class="mod-sepa-row">
                    <div class="mod-sepa-row-header">Vos informations <a class="mod-sepa-header-link">Modifier</a></div>
                    <table class="coordinate-display">
                        <tr>
                            <td>Nom de la société</td>
                            <td>Dupont Maçonnerie</td>
                        </tr>
                        <tr>
                            <td>Adresse e-mail</td>
                            <td>j.dupont@gmail.com</td>
                        </tr>
                        <tr>
                            <td>IBAN</td>
                            <td>FR12 3456 7890 1234 5678 910</td>
                        </tr>
                    </table>
                </div>
                <div class="mod-sepa-row">
                    <div class="mod-sepa-row-header">Créancier <a class="mod-sepa-header-link"></a></div>
                    <table class="coordinate-display">
                        <tr>
                            <td>Référence</td>
                            <td>CJGILGDF15613FD15FD1561</td>
                        </tr>
                        <tr>
                            <td>Nom</td>
                            <td>STORMEO SAS</td>
                        </tr>
                        <tr>
                            <td>Adresse</td>
                            <td>6 rue du général Estienne 75015 Paris</td>
                        </tr>
                    </table>
                </div>
                <div class="mod-sepa-row">
                    <div class="mod-sepa-row-header">Mandat <a class="mod-sepa-header-link"></a></div>
                    <table class="coordinate-display">
                        <tr>
                            <td>Référence</td>
                            <td>CJGILGDF15613FD15FD1561</td>
                        </tr>
                        <tr>
                            <td>Date</td>
                            <td>31/07/2018</td>
                        </tr>
                    </table>
                </div>
                <div class="mod-sepa-row">
                    <button class="mod-sepa-button send-blue ">Continuer</button>
                </div>
                <div class="mod-sepa-row left">
                        En signant ce formulaire de mandat, vous autorisez (A) STORMEO SAS à envoyer des instructions à votre banque pour débiter votre compte, et (B) votre banque à débiter votre compte conformément aux instructions de STORMEO SAS.<br><br> Vous bénéficiez d’un droit à remboursement par votre banque selon les conditions décrites dans la convention que vous avez passée avec elle. Toute demande de remboursement doit être présentée dans les 8 semaines suivant la date de débit de votre compte.
                </div>
                <div class="mod-sepa-row left">
                    <span class="adress-main">STORMEO SAS</span><br> 6 rue du Général Estienne 75015 Paris<br>+33(0)1.71.93.11.15 - contact@stormeo.fr
                </div>
            </div>
        </div>
        
        <!-- Javascript scripts -->
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <script>
            $(document).ready(function() {
                $('#login-button').attr('disabled',true);
                $('#login-button').removeClass('enabled').addClass('disabled');
                $('.input-text').keyup(function() {
                    if($(this).val().length !=0)
                    {
                        $('#login-button').attr('disabled',false);
                        $('#login-button').removeClass('disabled').addClass('enabled');
                    }
                    else
                    {
                        $('#login-button').attr('disabled',true);
                        $('#login-button').removeClass('enabled').addClass('disabled');
                    }
                });
                $('.close-modal').click(function() {
                    $(this).parent().parent().parent('.mod-back').hide();
                });
                $('.mod-back').click(function(e) {
                    $(this).hide();
                });
                $('.mod-container').click(function(e) {
                    e.stopPropagation();
                });
                $('.logout-bar').click(function(){ 
                    $('.mod-back').show();
                });
            });
        </script>
    </body>
</html>