<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">

<html lang="fr">
    <head>
        <title>Login Page</title>
        <meta name="description" content="This page is the main login page">
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- *****************************  CSS sheets  ***************************** -->
        <link rel="stylesheet" href="css/materialize.css">
        <!-- *****************************  User CSS Sheets ************************* -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/main-dashboard.css">
        <link rel="stylesheet" href="css/main-website.css">
        <link rel="stylesheet" href="css/part_main-dashboard.css">

    </head>

    <!-- Body part -->
    <body>
        <div class="mod-container">
            <div class="mod-header">
                Félicitations ! Votre projet a été créé avec succès.
            </div>
            <div class="mod-content">
                <ul class="browser-default">
                    <li>Un e-mail de confirmation a été envoyé à votre client</li>
                    <li>Un e-mail d’information a été envoyé aux équipes Stormeo</li>
                </ul>
            </div>
            <div class="mod-information">
                Nous contactons votre client sous 48h.
            </div>
            <div class="mod-button-row">
                <button class="send-blue" id="close-modal">Fermer</button>
            </div>
        </div>
        <div class="centered-content">
            <div class="spinner-container">
                <div class="spinner rotating-slow" style="left: 45%;">
                    <div class="dot-1"></div>
                </div>
                <div class="spinner rotating" style="left: 40%;">
                    <div class="dot-2"></div>
                </div>
            </div>
            <span>Le contrat a été envoyé par voie électronique à j.dupont@gmail.com et est en attente de signature par Jean DUPONT.</span><br><br>
            <div class="button-sent">Le client signera le contrat et le mandat SEPA plus tard.</div>
            <div class="button-sent other">Modifier l’adresse e-mail du destinataire du contrat</div>
        </div>
        <!-- Javascript scripts -->
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <script>
            $(document).ready(function() {
                $('#login-button').attr('disabled',true);
                $('#login-button').removeClass('enabled').addClass('disabled');
                $('.input-text').keyup(function() {
                    if($(this).val().length !=0)
                    {
                        $('#login-button').attr('disabled',false);
                        $('#login-button').removeClass('disabled').addClass('enabled');
                    }
                    else
                    {
                        $('#login-button').attr('disabled',true);
                        $('#login-button').removeClass('enabled').addClass('disabled');
                    }
                });
                $('#close-modal').click(function() {
                    $(this).parent().parent('.mod-container').hide();
                });
            });
        </script>
    </body>
</html>