<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">

<html lang="fr">
    <head>
        <title>Login Page</title>
        <meta name="description" content="This page is the main login page">
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- *****************************  CSS sheets  ***************************** -->
        <link rel="stylesheet" href="css/materialize.css">
        <!-- *****************************  User CSS Sheets ************************* -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/main-dashboard.css">
        <link rel="stylesheet" href="css/main-website.css">
        <link rel="stylesheet" href="css/part_main-dashboard.css">

    </head>

    <!-- Body part -->
    <body>
        <div class="mod-back">
            <div class="mod-container"><!-- logout modal -->
                <div class="mod-header logout">
                    Vous êtes sur le point de vous déconnecter.
                </div>
                <div class="mod-information">
                    Êtes-vous sûr de vouloir faire cela?
                </div>
                <div class="mod-button-row">
                    <button class="send-blue close-modal">OUI, me déconnecter</button> <button class="send-gray close-modal">NON, rester connecté</button>
                </div>
            </div>
        </div>
        <div class="main-header part">
            <div class="main-header-element">
                <a class="logout-bar">TOP OFFICE Alès <img class="small-icon" src="img/button-on-off.svg"></a>
            </div>
            <div class="main-header-element">
                Une question technique? Un renseignement? <a>Contactez votre assistance ici.</a>
            </div>
        </div>
        <div class="aligned-element left-column">
            <div class="logo-element" style="background-image: url('img/topoffice.png');"></div>
            <div class="menu-element part">
                <div class="elem-dashboard selected part">Créer un site web</div>
                <div class="elem-dashboard ">Projets clients</div>
                <div class="elem-dashboard ">Mon compte</div>
                <div class="elem-dashboard last">Assistance</div>
            </div>
        </div><!--
        --><div class="aligned-element right-column part">
            <div class="state-container part"  style="height: 145px; padding-top: 45px;">
                <div class="select-project-container red-b"><!-- use class gray-b to change background -->
                    <span class="vendor-label">Vendeur</span>
                    <select class="dropdown-option" name="vendeur" style="width: 260px; vertical-align: inherit;">
                        <option value="0">Sélectionner pour finaliser le projet</option>
                    </select>
                </div>
            </div>
            <div class="sub-column part first"><!-- left sub-column -->
                <div class="sub-column-header part">INFORMATIONS CLIENT</div>
                <div class="sub-column-row">
                    <input type="text" class="text-style browser-default part" placeholder="Prénom" style="width:145px;"><input type="text" class="text-style browser-default part" placeholder="Nom" style="width:145px;">
                </div>
                <div class="sub-column-row">
                    <input type="email" class="text-style browser-default part" placeholder="Adresse e-mail" style="width:300px;">
                </div>
                <div class="sub-column-row">
                    <input type="tel" class="text-style browser-default part" placeholder="Numéro de téléphone" style="width:300px;">
                </div>
            </div><!--
            --><div class="sub-column part last"><!-- right sub-column -->
                <div class="sub-column-header part">INFORMATIONS SOCIété</div>
                <div class="sub-column-row">
                    <input type="text" class="text-style browser-default part" placeholder="Raison sociale" style="width:300px;">
                </div>
                <div class="sub-column-row">
                    <input type="text" class="text-style browser-default part" placeholder="Adresse du siège social" style="width:300px;">
                </div>
                <div class="sub-column-row">
                    <input type="text" class="text-style browser-default part" placeholder="FR" style="width:32px;"><!--
                    --><input type="text" class="text-style browser-default part" placeholder="Code p" style="width:61px;"><!--
                    --><input type="text" class="text-style browser-default part" placeholder="Ville" style="width:188px; margin-right: 0;">
                </div>
            </div><br>
            <table class="price-table">
                <tr>
                    <th class="prestation">Validation des prestations</th>
                    <th>Mensualité</th>
                    <th>Tarif</th>
                    <th>Remise Partenaire</th>
                    <th>Tarif remisé</th>
                </tr>
                <tr class="price-line">
                    <td>Site Vitrine</td>
                    <td>79,00 &euro;</td>
                    <td>1 448,00 &euro;</td>
                    <td>500,00 &euro;</td>
                    <td>948,00 &euro;</td>
                </tr>
                <tr class="price-line">
                    <td>Pack 12 mois Hébergement, Nom de domaine, E-mails, Support & Maintenance</td>
                    <td>29,00 &euro;</td>
                    <td>300 &euro;</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr class="price-line">
                    <td>Offre 12 mois offerts Pack Hébergement</td>
                    <td>- 29,00 &euro;</td>
                    <td>- 300 &euro;</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr class="price-line">
                    <td>Création d’un logo</td>
                    <td>-</td>
                    <td>590,00 &euro;</td>
                    <td>240,00 &euro;</td>
                    <td>390,00 &euro;</td>
                </tr>
                <tr class="price-line">
                    <td>Création Carte de visite + 1 000 cartes offertes</td>
                    <td>-</td>
                    <td>250,00 &euro;</td>
                    <td>60,00 &euro;</td>
                    <td>190,00 &euro;</td>
                </tr>
                <tr class="total-price-line"><!-- last table line must be this line -->
                    <td>Total</td>
                    <td>-</td>
                    <td>2 288,00 &euro;</td>
                    <td>800,00 &euro;</td>
                    <td>1 488,00 &euro;</td>
                </tr>
            </table>
            <div class="sub-column" style="height: auto;">
                <div class="bordered-item first">
                    Montant de la 1ère mensualité : 619,00 &euro; HT
                </div>
                <div class="bordered-item">
                    Montant de la 2ème à la 11ème mensualité : 79,00 &euro; HT
                </div>
                <div class="bordered-item">
                    Montant mensualité à partir du 13ème mois : 29,00 &euro; HT
                </div>
            </div><!-- 
            --><div class="sub-column" style="height: auto;">
                <div class="bordered-item" style="border-bottom: none;">
                        IBAN pour Autorisation de prélèvement
                </div>
                <div class="iban-container">
                    <input type="text" class="text-style browser-default part" placeholder="" style="width:61px;">
                    <input type="text" class="text-style browser-default part" placeholder="" style="width:61px;">
                    <input type="text" class="text-style browser-default part" placeholder="" style="width:61px;">
                    <input type="text" class="text-style browser-default part" placeholder="" style="width:61px;">
                    <input type="text" class="text-style browser-default part" placeholder="" style="width:61px;">
                    <input type="text" class="text-style browser-default part" placeholder="" style="width:40px;">
                </div>
                <div class="accept-container" style="float: unset; margin-bottom: 10px">
                    <input type="checkbox" id="accept-SEPA" name="accept-SEPA">
                    <label class="remember-me-checkbox" for="accept-SEPA">
                        <div class="checkbox-customized" style="vertical-align: top;">
                            <span class="checkmark"></span>
                        </div>
                        <div class="label-customized" style="width: 395px; height: 35px; font-size: 100%;">
                                J’accepte que le société Stormeo prélève les mensualités ci-dessus à partir d’un mandat SEPA
                        </div>
                    </label><br><br>
                    <button class="main-button-s enabled">Signer le contrat et le mandat SEPA</button><!-- use class disabled instead of enabled to disable button -->
                </div>
            </div>
        </div>
        <!-- Javascript scripts -->
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <script>
            $(document).ready(function() {
                $('#login-button').attr('disabled',true);
                $('#login-button').removeClass('enabled').addClass('disabled');
                $('.input-text').keyup(function() {
                    if($(this).val().length !=0)
                    {
                        $('#login-button').attr('disabled',false);
                        $('#login-button').removeClass('disabled').addClass('enabled');
                    }
                    else
                    {
                        $('#login-button').attr('disabled',true);
                        $('#login-button').removeClass('enabled').addClass('disabled');
                    }
                });
                $('.close-modal').click(function() {
                    $(this).parent().parent().parent('.mod-back').hide();
                });
                $('.mod-back').click(function(e) {
                    $(this).hide();
                });
                $('.mod-container').click(function(e) {
                    e.stopPropagation();
                });
                $('.logout-bar').click(function(){ 
                    $('.mod-back').show();
                });
            });
        </script>
    </body>
</html>