<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">

<html lang="fr">
    <head>
        <title>Login Page</title>
        <meta name="description" content="This page is the main login page">
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- *****************************  CSS sheets  ***************************** -->
        <link rel="stylesheet" href="css/materialize.css">
        <!-- *****************************  User CSS Sheets ************************* -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/main-dashboard.css">
        <link rel="stylesheet" href="css/main-website.css">
        <link rel="stylesheet" href="css/part_main-dashboard.css">

    </head>

    <!-- Body part -->
    <body>
        <div class="mod-back">
            <div class="mod-container"><!-- logout modal -->
                <div class="mod-header logout">
                    Vous êtes sur le point de vous déconnecter.
                </div>
                <div class="mod-information">
                    Êtes-vous sûr de vouloir faire cela?
                </div>
                <div class="mod-button-row">
                    <button class="send-blue close-modal">OUI, me déconnecter</button> <button class="send-gray close-modal">NON, rester connecté</button>
                </div>
            </div>
        </div>
        <div class="main-header part">
            <div class="main-header-element">
                <a class="logout-bar">TOP OFFICE Alès <img class="small-icon" src="img/button-on-off.svg"></a>
            </div>
            <div class="main-header-element">
                Une question technique? Un renseignement? <a>Contactez votre assistance ici.</a>
            </div>
        </div>
        <div class="aligned-element left-column">
            <div class="logo-element" style="background-image: url('img/topoffice.png');"></div>
            <div class="menu-element part">
                <div class="elem-dashboard selected part">Créer un site web</div>
                <div class="elem-dashboard ">Projets clients</div>
                <div class="elem-dashboard ">Mon compte</div>
                <div class="elem-dashboard last">Assistance</div>
            </div>
        </div><!--
        --><div class="aligned-element right-column part">
            <div class="state-container part">
                <span class="bold-title">Création d'un nouveau projet </span><span class="normal-title">/ Informations Client et choix du pack</span>
                <div class="line"></div>
            </div>
            <div class="sub-column part first"><!-- left sub-column -->
                <div class="sub-column-header part">INFORMATIONS CLIENT</div>
                <div class="sub-column-row">
                    <input type="text" class="text-style browser-default part" placeholder="Prénom" style="width:145px;"><input type="text" class="text-style browser-default part" placeholder="Nom" style="width:145px;">
                </div>
                <div class="sub-column-row">
                    <input type="email" class="text-style browser-default part" placeholder="Adresse e-mail" style="width:300px;">
                </div>
                <div class="sub-column-row">
                    <input type="tel" class="text-style browser-default part" placeholder="Numéro de téléphone" style="width:300px;">
                </div>
            </div><!--
            --><div class="sub-column part last"><!-- right sub-column -->
                <div class="sub-column-header part">INFORMATIONS SOCIété</div>
                <div class="sub-column-row">
                    <input type="text" class="text-style browser-default part" placeholder="Raison sociale" style="width:300px;">
                </div>
                <div class="sub-column-row">
                    <input type="text" class="text-style browser-default part" placeholder="Adresse du siège social" style="width:300px;">
                </div>
                <div class="sub-column-row">
                    <input type="text" class="text-style browser-default part" placeholder="FR" style="width:32px;"><!--
                    --><input type="text" class="text-style browser-default part" placeholder="Code p" style="width:61px;"><!--
                    --><input type="text" class="text-style browser-default part" placeholder="Ville" style="width:188px; margin-right: 0;">
                </div>
            </div><br>
            <div class="sub-column part"><!-- left sub-column -->
                <div class="sub-column-title">Site Vitrine</div>
                <div class="sub-column-box">
                    <ul class="browser-default">
                        <li>1 Go d’espace disque</li>
                        <li>2 comptes e-mails de 5Go</li>
                        <li>One Page ou Vitrine 5 pages</li>
                        <li>100% personnalisé à votre image</li>
                        <li>Formulaire de contact</li>
                        <li>Référencement naturel</li>
                        <li>Présence en ligne 24/24h 7/7j</li>
                        <li>Adapté Mobiles et Tablettes</li>
                    </ul>
                </div>
                <button class="main-button part large disabled" style="width: 100%; margin-top:20px;">Sélectionner ce pack</button>
                <div class="price-container">
                    <span class="price-emph">79 &euro;/mois</span> sur 12 mois
                </div>
                <div class="price-desc">Hébergement, nom de domaine, Maintenance & SAV 29€/mois offert pendant 12 mois</div>
            </div><!--
            --><div class="sub-column part large"><!-- right sub-column -->
                <div class="sub-column">
                    <br>
                    <div class="media-content" style="width: 90%;">
                        <div class="media-content-box">
                            <div class="indication-text">emplacement media</div>
                        </div>
                    </div>
                </div><!--
                --><div class="sub-column">
                    <br>
                    <div class="media-content" style="width: 90%;">
                        <div class="media-content-box">
                            <div class="indication-text">emplacement media</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Javascript scripts -->
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <script>
            $(document).ready(function() {
                $('#login-button').attr('disabled',true);
                $('#login-button').removeClass('enabled').addClass('disabled');
                $('.input-text').keyup(function() {
                    if($(this).val().length !=0)
                    {
                        $('#login-button').attr('disabled',false);
                        $('#login-button').removeClass('disabled').addClass('enabled');
                    }
                    else
                    {
                        $('#login-button').attr('disabled',true);
                        $('#login-button').removeClass('enabled').addClass('disabled');
                    }
                });
                $('.close-modal').click(function() {
                    $(this).parent().parent().parent('.mod-back').hide();
                });
                $('.mod-back').click(function(e) {
                    $(this).hide();
                });
                $('.mod-container').click(function(e) {
                    e.stopPropagation();
                });
                $('.logout-bar').click(function(){ 
                    $('.mod-back').show();
                });
            });
        </script>
    </body>
</html>