<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">

<html lang="fr">
    <head>
        <title>Login Page</title>
        <meta name="description" content="This page is the main login page">
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- *****************************  CSS sheets  ***************************** -->
        <link rel="stylesheet" href="css/materialize.css">
        <!-- *****************************  User CSS Sheets ************************* -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/main-dashboard.css">
        <link rel="stylesheet" href="css/main-website.css">
        <link rel="stylesheet" href="css/part_main-dashboard.css">

    </head>

    <!-- Body part -->
    <body>
        <div class="mod-back">
            <div class="mod-container"><!-- logout modal -->
                <div class="mod-header logout">
                    Vous êtes sur le point de vous déconnecter.
                </div>
                <div class="mod-information">
                    Êtes-vous sûr de vouloir faire cela?
                </div>
                <div class="mod-button-row">
                    <button class="send-blue close-modal">OUI, me déconnecter</button> <button class="send-gray close-modal">NON, rester connecté</button>
                </div>
            </div>
        </div>
        <div class="main-header part">
            <div class="main-header-element">
                <a class="logout-bar">TOP OFFICE Alès <img class="small-icon" src="img/button-on-off.svg"></a>
            </div>
            <div class="main-header-element">
                Une question technique? Un renseignement? <a>Contactez votre assistance ici.</a>
            </div>
        </div>
        <div class="aligned-element left-column">
            <div class="logo-element" style="background-image: url('img/topoffice.png');"></div>
            <div class="menu-element part">
                <div class="elem-dashboard">Créer un site web</div>
                <div class="elem-dashboard selected part">Projets clients</div>
                <div class="elem-dashboard ">Mon compte</div>
                <div class="elem-dashboard last">Assistance</div>
            </div>
        </div><!--
        --><div class="aligned-element right-column part">
            <div class="state-container part"  style="height: 115px; padding-top: 45px;">
                <div class="big-title">Tous les projets Client</div>
            </div>
            <table class="project-client-table">
                <tr class="search-line"> 
                    <th></th>
                    <th><input type="text" class="text-style browser-default part" placeholder="Rechercher.." style="width:300px;"></th>
                    <th>
                        <select class="dropdown-option" name="vendeur" style="width: 100%; vertical-align: inherit;">
                            <option value="0">Sélectionner</option>
                            <option value="1">Michel Xarau</option>
                            <option value="2">Frédéric Pattern</option>
                        </select>
                    </th>
                    <th>
                        <select class="dropdown-option" name="project-state" style="width: 100%; vertical-align: inherit;">
                            <option value="0">Sélectionner</option>
                        </select>
                    </th>
                    <th></th>
                </tr>
                <tr class="separator-row">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="header-row">
                    <th>Date</th>
                    <th>Client</th>
                    <th>Vendeur</th>
                    <th>Etat du projet</th>
                    <th>Livraison</th>
                </tr>
                <tr class="project-line">
                    <td>30/04/2018</td>
                    <td>DUPONT Maçonnerie</td>
                    <td>Michael Xarau</td>
                    <td><div class="project-state-dot waiting-signing"></div> En attente de signature</td>
                    <td></td>
                </tr>
                <tr class="project-line">
                    <td>30/04/2018</td>
                    <td>DUPONT Maçonnerie</td>
                    <td>Michael Xarau</td>
                    <td><div class="project-state-dot waiting-redaction"></div> En attente de rédaction</td>
                    <td></td>
                </tr>
                <tr class="project-line">
                    <td>30/04/2018</td>
                    <td>DUPONT Maçonnerie</td>
                    <td>Michael Xarau</td>
                    <td><div class="project-state-dot redaction"></div> En cours de rédaction</td>
                    <td></td>
                </tr>
                <tr class="project-line">
                    <td>30/04/2018</td>
                    <td>DUPONT Maçonnerie</td>
                    <td>Michael Xarau</td>
                    <td><div class="project-state-dot to-develop"></div> A développer</td>
                    <td></td>
                </tr>
                <tr class="project-line">
                    <td>30/04/2018</td>
                    <td>DUPONT Maçonnerie</td>
                    <td>Michael Xarau</td>
                    <td><div class="project-state-dot abandonned"></div> Abandonné</td>
                    <td></td>
                </tr>
                <tr class="project-line">
                    <td>30/04/2018</td>
                    <td>DUPONT Maçonnerie</td>
                    <td>Michael Xarau</td>
                    <td><div class="project-state-dot finished"></div> Terminé</td>
                    <td></td>
                </tr>
                <tr class="project-line">
                    <td>30/04/2018</td>
                    <td>DUPONT Maçonnerie</td>
                    <td>Michael Xarau</td>
                    <td><div class="project-state-dot paiement-error"></div> Problème de paiement</td>
                    <td></td>
                </tr>
                <tr class="project-line">
                    <td>30/04/2018</td>
                    <td>DUPONT Maçonnerie</td>
                    <td>Michael Xarau</td>
                    <td><div class="project-state-dot suspended"></div> Suspendu</td>
                    <td></td>
                </tr>
                <tr class="project-line">
                    <td>30/04/2018</td>
                    <td>DUPONT Maçonnerie</td>
                    <td>Michael Xarau</td>
                    <td><div class="project-state-dot in-developement"></div> En cours de développement</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <!-- Javascript scripts -->
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <script>
            $(document).ready(function() {
                $('#login-button').attr('disabled',true);
                $('#login-button').removeClass('enabled').addClass('disabled');
                $('.input-text').keyup(function() {
                    if($(this).val().length !=0)
                    {
                        $('#login-button').attr('disabled',false);
                        $('#login-button').removeClass('disabled').addClass('enabled');
                    }
                    else
                    {
                        $('#login-button').attr('disabled',true);
                        $('#login-button').removeClass('enabled').addClass('disabled');
                    }
                });
                $('.close-modal').click(function() {
                    $(this).parent().parent().parent('.mod-back').hide();
                });
                $('.mod-back').click(function(e) {
                    $(this).hide();
                });
                $('.mod-container').click(function(e) {
                    e.stopPropagation();
                });
                $('.logout-bar').click(function(){ 
                    $('.mod-back').show();
                });
            });
        </script>
    </body>
</html>