<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">

<html lang="fr">
    <head>
        <title>Login Page</title>
        <meta name="description" content="This page is the main login page">
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- *****************************  CSS sheets  ***************************** -->
        <link rel="stylesheet" href="css/materialize.css">
        <!-- *****************************  User CSS Sheets ************************* -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/main-dashboard.css">
        <link rel="stylesheet" href="css/main-website.css">
        <link rel="stylesheet" href="css/part_main-dashboard.css">
        <link rel="stylesheet" href="css/circle.css">
        <style>
            .sub-column {
                height: auto;
                margin-bottom: 20px;
                min-height: 224px;
            }
        </style>
    </head>

    <!-- Body part -->
    <body>
        <div class="mod-back">
            <div class="mod-container"><!-- logout modal -->
                <div class="mod-header logout">
                    Vous êtes sur le point de vous déconnecter.
                </div>
                <div class="mod-information">
                    Êtes-vous sûr de vouloir faire cela?
                </div>
                <div class="mod-button-row">
                    <button class="send-blue close-modal">OUI, me déconnecter</button> <button class="send-gray close-modal">NON, rester connecté</button>
                </div>
            </div>
        </div>
        <div class="main-header part">
            <div class="main-header-element">
                <a class="logout-bar">TOP OFFICE Alès <img class="small-icon" src="img/button-on-off.svg"></a>
            </div>
            <div class="main-header-element">
                Une question technique? Un renseignement? <a>Contactez votre assistance ici.</a>
            </div>
        </div>
        <div class="aligned-element left-column">
            <div class="logo-element" style="background-image: url('img/topoffice.png');"></div>
            <div class="menu-element part">
                <div class="elem-dashboard">Créer un site web</div>
                <div class="elem-dashboard ">Projets clients</div>
                <div class="elem-dashboard selected part">Mon compte</div>
                <div class="elem-dashboard last">Assistance</div>
            </div>
        </div><!--
        --><div class="aligned-element right-column part" style="padding-top: 70px;">
            <div class="sub-column">
                <div class="sub-column-header">Statistiques des ventes</div>
                <div class="diagram-container">
                    <span class="diagram-title">Cette année</span>
                    <div class="c100 p75">
                        <span>72 sites</span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div>
                    </div>
                </div><!--
                --><div class="diagram-container">
                    <span class="diagram-title">Le mois dernier</span>
                    <div class="c100 p21 orange">
                        <span>11 sites</span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div>
                    </div>
                </div><!--
                --><div class="diagram-container">
                    <span class="diagram-title">Le mois dernier</span>
                    <div class="c100 p18">
                        <span>8 sites</span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div>
                    </div>
                </div>
            </div><!--
            --><div class="sub-column">
                <div class="sub-column-header">Stats Vendeurs</div>
                <table class="stat-sailer">
                    <tr>
                        <th>Vendeur</th>
                        <th>Ventes</th>
                    </tr>
                    <tr class="sailer-line">
                        <td> Michael Xarau</td>
                        <td>32</td>
                    </tr>
                    <tr class="sailer-line">
                        <td> Frédéric Pattern</td>
                        <td>29</td>
                    </tr>
                    <tr class="sailer-line">
                        <td> Georges Malbac</td>
                        <td>11</td>
                    </tr>
                    <tr class="sailer-line">
                        <td> Julie Desprez</td>
                        <td>0</td>
                    </tr>
                    <tr class="add-line">
                        <td colspan="2" >
                            <input type="text" class="text-style browser-default part" placeholder="Prénom et nom du nouveau vendeur" style="width:60%;">
                            <button class="add-merchant">
                                Ajouter un vendeur
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="sub-column">
                <div class="sub-column-header">Argumentaire commercial</div>
                <div class="files-container"><!-- Add rows <div class="file-row"></div>-->

                </div>
            </div><!--
            --><div class="sub-column">
                <div class="sub-column-header">Documentation commerciale</div>
                <div class="files-container">
                    <div class="file-row">
                        <div class="file-name">
                            Plaquette A4 TOP OFFICE-STORMEO
                        </div><!--
                        --><div class="download"></div>
                    </div>
                    <div class="file-row">
                        <div class="file-name">
                            Contrat type
                        </div><!--
                        --><div class="download"></div>
                    </div>
                    <div class="file-row">
                        <div class="file-name">
                            PlV Offre Web TOP OFFICE-STORMEO
                        </div><!--
                        --><div class="download"></div>
                    </div>
                    <div class="file-row">
                        <div class="file-name">
                            Flyer Offre Web TOP OFFICE-STORMEO
                        </div><!--
                        --><div class="download"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Javascript scripts -->
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <script>
            $(document).ready(function() {
                $('#login-button').attr('disabled',true);
                $('#login-button').removeClass('enabled').addClass('disabled');
                $('.input-text').keyup(function() {
                    if($(this).val().length !=0)
                    {
                        $('#login-button').attr('disabled',false);
                        $('#login-button').removeClass('disabled').addClass('enabled');
                    }
                    else
                    {
                        $('#login-button').attr('disabled',true);
                        $('#login-button').removeClass('enabled').addClass('disabled');
                    }
                });
            
                $('.close-modal').click(function() {
                    $(this).parent().parent().parent('.mod-back').hide();
                });
                $('.mod-back').click(function(e) {
                    $(this).hide();
                });
                $('.mod-container').click(function(e) {
                    e.stopPropagation();
                });
                $('.logout-bar').click(function(){ 
                    $('.mod-back').show();
                });
            });
        </script>
    </body>
</html>