<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">

<html lang="fr">
    <head>
        <title>Login Page</title>
        <meta name="description" content="This page is the main login page">
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- *****************************  CSS sheets  ***************************** -->
        <link rel="stylesheet" href="css/materialize.css">
        <!-- *****************************  User CSS Sheets ************************* -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/main-dashboard.css">
        <link rel="stylesheet" href="css/main-website.css">
        <link rel="stylesheet" href="css/part_main-dashboard.css">
        <link rel="stylesheet" href="css/circle.css">
        <style>
            .sub-column {
                height: auto;
                margin-bottom: 20px;
                min-height: 224px;
            }
            .sub-column.large {
                width: 95%;
            }
        </style>
    </head>

    <!-- Body part -->
    <body>
        <div class="mod-back">
            <div class="mod-container"><!-- logout modal -->
                <div class="mod-header logout">
                    Vous êtes sur le point de vous déconnecter.
                </div>
                <div class="mod-information">
                    Êtes-vous sûr de vouloir faire cela?
                </div>
                <div class="mod-button-row">
                    <button class="send-blue close-modal">OUI, me déconnecter</button> <button class="send-gray close-modal">NON, rester connecté</button>
                </div>
            </div>
        </div>
        <div class="main-header part">
            <div class="main-header-element">
                <a class="logout-bar">TOP OFFICE Alès <img class="small-icon" src="img/button-on-off.svg"></a>
            </div>
            <div class="main-header-element">
                Une question technique? Un renseignement? <a>Contactez votre assistance ici.</a>
            </div>
        </div>
        <div class="aligned-element left-column">
            <div class="logo-element" style="background-image: url('img/topoffice.png');"></div>
            <div class="menu-element part">
                <div class="elem-dashboard">Créer un site web</div>
                <div class="elem-dashboard ">Projets clients</div>
                <div class="elem-dashboard ">Mon compte</div>
                <div class="elem-dashboard selected part last">Assistance</div>
            </div>
        </div><!--
        --><div class="aligned-element right-column part" style="padding-top: 70px;">
            <div class="sub-column large">
                <div class="sub-column-header" style="width:438px;">Mes demandes d'assistance</div>
                <table class="assistance-table">
                    <tr>
                        <th>Titre</th>
                        <th>Date</th>
                        <th>Etat</th>
                        <th>Date Réponse</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>Problème technique</td>
                        <td>12.07.2018</td>
                        <td>Ouvert</td>
                        <td>13.07.2018</td>
                        <td><img class="eye" src="img/eye.svg"></td>
                    </tr>
                    <tr>
                        <td>Modification du thème</td>
                        <td>12.07.2018</td>
                        <td>Ouvert (2)</td>
                        <td>13.07.2018</td>
                        <td><img class="eye" src="img/eye.svg"></td>
                    </tr>
                    <tr>
                        <td>Changement de compte bancaire</td>
                        <td>12.07.2018</td>
                        <td>Clôturé</td>
                        <td>13.07.2018</td>
                        <td><img class="eye" src="img/eye.svg"></td>
                    </tr>
                    <tr>
                        <td>Ajout d’une page</td>
                        <td>12.07.2018</td>
                        <td>Clôturé</td>
                        <td>13.07.2018</td>
                        <td><img class="eye" src="img/eye.svg"></td>
                    </tr>
                    <tr>
                        <td>Problème technique</td>
                        <td>12.07.2018</td>
                        <td>Clôturé</td>
                        <td>13.07.2018</td>
                        <td><img class="eye" src="img/eye.svg"></td>
                    </tr>
                    <tr>
                        <td>Modification du thème</td>
                        <td>12.07.2018</td>
                        <td>Clôturé</td>
                        <td>13.07.2018</td>
                        <td><img class="eye" src="img/eye.svg"></td>
                    </tr>
                </table>
            </div>
            <div class="sub-column">
                <div class="sub-column-header" style="margin-bottom: 20px;">Faire une demande d'assistance</div>
                <button class="white-main-button">Demande d'informations</button> <input type="text" class="text-style browser-default part" placeholder="Titre de la demande" style="width:266px;">
                <br><br><textarea class="textarea-style browser-default part" placeholder="Message"></textarea>
                <div class="send-container">
                    <button class="send-blue">Envoyer</button>
                </div>
            </div><!--
            --><div class="sub-column">
                <div class="sub-column-header">Foire aux questions (F.A.Q.)</div>
                <div class="accordion">
                    <div class="element">Je souhaite mettre à jour le contenu de mon site<img class="arrow" src="img/down-arrow.svg"></div>
                    <div class="element-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque quis dolor eget consequat. Nullam bibendum semper posuere.</p></div>
                    <div class="element">Je n’arrive pas à accéeer à l’Admin de mon site<img class="arrow" src="img/down-arrow.svg"></div>
                    <div class="element-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque quis dolor eget consequat. Nullam bibendum semper posuere.</p></div>
                    <div class="element">Je souhaite mettre à jour le contenu de mon site<img class="arrow" src="img/down-arrow.svg"></div>
                    <div class="element-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque quis dolor eget consequat. Nullam bibendum semper posuere.</p></div>
                    <div class="element">Je n’arrive pas à accéeer à l’Admin de mon site<img class="arrow" src="img/down-arrow.svg"></div>
                    <div class="element-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque quis dolor eget consequat. Nullam bibendum semper posuere.</p></div>
                    <div class="element">Je souhaite mettre à jour le contenu de mon site<img class="arrow" src="img/down-arrow.svg"></div>
                    <div class="element-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque quis dolor eget consequat. Nullam bibendum semper posuere.</p></div>
                    <div class="element">Je souhaite mettre à jour le contenu de mon site<img class="arrow" src="img/down-arrow.svg"></div>
                    <div class="element-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque quis dolor eget consequat. Nullam bibendum semper posuere.</p></div>
                </div>
            </div>
        </div>
        <!-- Javascript scripts -->
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <script>
            $(document).ready(function() {
                $('#login-button').attr('disabled',true);
                $('#login-button').removeClass('enabled').addClass('disabled');
                $('.input-text').keyup(function() {
                    if($(this).val().length !=0)
                    {
                        $('#login-button').attr('disabled',false);
                        $('#login-button').removeClass('disabled').addClass('enabled');
                    }
                    else
                    {
                        $('#login-button').attr('disabled',true);
                        $('#login-button').removeClass('enabled').addClass('disabled');
                    }
                });
                $('.close-modal').click(function() {
                    $(this).parent().parent().parent('.mod-back').hide();
                });
                $('.mod-back').click(function(e) {
                    $(this).hide();
                });
                $('.mod-container').click(function(e) {
                    e.stopPropagation();
                });
                $('.logout-bar').click(function(){ 
                    $('.mod-back').show();
                });
            });
            var acc = document.getElementsByClassName("element");
            var i;

            for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function() {
                    /* Toggle between adding and removing the "active" class,
                    to highlight the button that controls the panel */
                    this.classList.toggle("active");

                    /* Toggle between hiding and showing the active panel */
                    var arrow = this.childNodes[1];
                    var panel = this.nextElementSibling;
                    if (panel.style.maxHeight){
                        panel.style.maxHeight = null;
                        arrow.className = "arrow";
                    } else {
                        panel.style.maxHeight = panel.scrollHeight + "px";
                        arrow.className = "arrow rotate";

                    } 
                });
            }
        </script>
    </body>
</html>