<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">

<html lang="fr">
    <head>
        <title>Login Page</title>
        <meta name="description" content="This page is the main login page">
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- *****************************  CSS sheets  ***************************** -->
        <link rel="stylesheet" href="css/materialize.css">
        <!-- *****************************  User CSS Sheets ************************* -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/main-dashboard.css">
        <link rel="stylesheet" href="css/main-website.css">
        <link rel="stylesheet" href="css/part_main-dashboard.css">
        <link rel="stylesheet" href="css/circle.css">
        <style>
            .sub-column {
                height: auto;
                margin-bottom: 20px;
                min-height: 224px;
            }
            .sub-column.large {
                width: 95%;
            }
            .message-block textarea {
                border-color: #FAA823;
            }
        </style>
    </head>

    <!-- Body part -->
    <body>
        <div class="mod-back" id="logout-mod">
            <div class="mod-container client"><!-- logout modal -->
                <div class="mod-header client logout">
                    Vous êtes sur le point de vous déconnecter.
                </div>
                <div class="mod-information">
                    Êtes-vous sûr de vouloir faire cela?
                </div>
                <div class="mod-button-row">
                    <button class="send-blue close-modal send-client">OUI, me déconnecter</button> <button class="send-gray close-modal">NON, rester connecté</button>
                </div>
            </div>
        </div>
        <div class="main-header">
            <div class="main-header-element">
                <a class="logout-button">Bienvenue Michael XARAU <img class="small-icon" src="img/button-on-off.svg"></a>
            </div>
            <div class="main-header-element">
                Une question technique? Un renseignement? <a>Contactez votre assistance ici.</a>
            </div>
        </div>
        <div class="aligned-element left-column">
            <div class="logo-element"></div>
            <div class="menu-element">
                <div class="elem-dashboard ">Tableau de bord</div>
                <div class="elem-dashboard ">Mon site internet</div>
                <div class="elem-dashboard ">Mon compte</div>
                <div class="elem-dashboard selected last">Assistance</div>
            </div>
        </div><!--
        --><div class="aligned-element right-column" style="padding-top: 70px; padding-left: 50px;">
            <div class="sub-column large">
                <div class="sub-column-header" style="width:438px;">&#60; Problème technique </div>
                <div class="under-header">Ticket crée le 13.07.2018 à 11:23</div>
                <div class="message-block">
                    <div class="block-title">Répondez</div>
                    <textarea></textarea>
                    <div class="block-button">
                        <button class="send-blue send-client">Répondre</button>
                    </div>
                </div>
                <div class="message-block right">
                    <div class="block-message">
                        Bonjour monsieur Dupont,<br><br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pharetra vitae mi in lacinia. Aenean quis arcu ante. Mauris porttitor tellus sed ex tristique porttitor. Duis ut nunc diam. Aliquam porttitor urna ut dapibus porta. Praesent in blandit nulla. Nunc non dui a lectus sagittis convallis non et ligula. Duis nec dignissim dolor, eget tincidunt lorem.
                    </div>
                    <div class="block-button">
                        Conseiller Stormeo &middot; 13.07.2018, 17:35
                    </div>
                </div>
                <div class="message-block left">
                    <div class="block-message">
                        Bonjour monsieur Dupont,<br><br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pharetra vitae mi in lacinia. Aenean quis arcu ante. Mauris porttitor tellus sed ex tristique porttitor. Duis ut nunc diam. Aliquam porttitor urna ut dapibus porta. Praesent in blandit nulla. Nunc non dui a lectus sagittis convallis non et ligula. Duis nec dignissim dolor, eget tincidunt lorem.
                    </div>
                    <div class="block-button">
                        Vous (Jean DUPONT) &middot; 13.07.2018, 14:38
                    </div>
                </div>
            </div>
        </div>
        <!-- Javascript scripts -->
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <script>
            $(document).ready(function() {
                $('#login-button').attr('disabled',true);
                $('#login-button').removeClass('enabled').addClass('disabled');
                $('.input-text').keyup(function() {
                    if($(this).val().length !=0)
                    {
                        $('#login-button').attr('disabled',false);
                        $('#login-button').removeClass('disabled').addClass('enabled');
                    }
                    else
                    {
                        $('#login-button').attr('disabled',true);
                        $('#login-button').removeClass('enabled').addClass('disabled');
                    }
                });
                $('.close-modal').click(function() {
                    $(this).parent().parent().parent('.mod-back').hide();
                });
                $('.mod-back').click(function() {
                    $(this).hide();
                }).children().click(function(e) {
                    return false;
                });
                $('.logout-button').click(function(){ 
                    $('#logout-mod').show();
                });
            });
            var acc = document.getElementsByClassName("element");
            var i;

            for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function() {
                    /* Toggle between adding and removing the "active" class,
                    to highlight the button that controls the panel */
                    this.classList.toggle("active");

                    /* Toggle between hiding and showing the active panel */
                    var arrow = this.childNodes[1];
                    var panel = this.nextElementSibling;
                    if (panel.style.maxHeight){
                        panel.style.maxHeight = null;
                        arrow.className = "arrow";
                    } else {
                        panel.style.maxHeight = panel.scrollHeight + "px";
                        arrow.className = "arrow rotate";

                    } 
                });
            }
        </script>
    </body>
</html>