<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">

<html lang="fr">
    <head>
        <title>Login Page</title>
        <meta name="description" content="This page is the main login page">
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- *****************************  CSS sheets  ***************************** -->
        <link rel="stylesheet" href="css/materialize.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <!-- *****************************  User CSS Sheets ************************* -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/main-dashboard.css">
        <link rel="stylesheet" href="css/main-website.css">
    </head>

    <!-- Body part -->
    <body>
        <div class="mod-back" id="logout-mod">
            <div class="mod-container client"><!-- logout modal -->
                <div class="mod-header client logout">
                    Vous êtes sur le point de vous déconnecter.
                </div>
                <div class="mod-information">
                    Êtes-vous sûr de vouloir faire cela?
                </div>
                <div class="mod-button-row">
                    <button class="send-blue close-modal send-client">OUI, me déconnecter</button> <button class="send-gray close-modal">NON, rester connecté</button>
                </div>
            </div>
        </div>
        <div class="mod-back" id="update-config">
            <div class="mod-container client"><!-- update modal -->
                <div class="mod-header client logout">
                    Vous êtes sur le point de demander une mise à jour de vos contenus par nos techniciens.
                </div>
                <div class="mod-information">
                    Êtes-vous sûr de vouloir faire cela?
                </div>
                <div class="mod-button-row">
                    <button class="send-blue close-modal send-client">confirmer ma demande</button> <button class="send-gray close-modal">annuler ma demande</button>
                </div>
            </div>
        </div>
        <div class="slider-select">
            <div class="slider-container">
                <div class="slider">
                    <div class="holder">
                        <div class="slide" id="slide-0"></div>
                        <div class="slide" id="slide-1"></div>
                        <div class="slide" id="slide-2"></div>
                    </div>
                </div>
                <div class="slider-footer"><button class="slider-button-footer">choisir cette disposition</button></div>
                <div class="slider-button left">&#10094;</div>
                <div class="slider-button right">&#10095;</div>
            </div>
        </div>
        <div class="main-header">
            <div class="main-header-element">
                <a class=" logout-button">Bienvenue Michael XARAU <img class="small-icon" src="img/button-on-off.svg"></a>
            </div>
            <div class="main-header-element">
                Une question technique? Un renseignement? <a>Contactez votre assistance ici.</a>
            </div>
        </div>
        <div class="aligned-element left-column">
            <div class="logo-element"></div>
            <div class="menu-element">
                <div class="elem-dashboard selected">Tableau de bord</div>
                <div class="elem-dashboard ">Mon site internet</div>
                <div class="elem-dashboard ">Mon compte</div>
                <div class="elem-dashboard last">Assistance</div>
            </div>
        </div><!--
        --><div class="aligned-element right-column">
            <div class="state-container">
                <div class="state-title"><span>Etat du projet</span><span class="advice">Conseil : Commencez la création de votre site internet et ajoutez vos contenus.</span></div>
                <div class="bar-container">
                    <div class="bar-element last-left">
                            <div class="progression lvl-1" style="width: 100%;"></div>
                    </div><!--
                    --><div class="bar-element">
                        <div class="progression"></div>
                    </div><!--
                    --><div class="bar-element">
                        <div class="progression"></div> 
                    </div><!--
                    --><div class="bar-element" style="width:140px;">
                        <div class="progression"></div>
                    </div><!--
                    --><div class="bar-element" style="width:110px;">
                        <div class="progression"></div>
                    </div><!--
                    --><div class="bar-element last-right">
                        <div class="progression"></div>
                    </div>
                    <div class="arrow_box" style="left: 161px;">C'est un bon début</div>
                </div>
                
            </div>
            <div class="main-content">
                <div class="tab passed ">1. Pages</div>
                <div class="tab passed ">2. Nom de domaine</div>
                <div class="tab passed">3. Infos juridiques</div>
                <div class="tab passed">4. identité</div>
                <div class="tab passed">5. Thème</div>
                <div class="tab selected">6. Accueil</div>
                <div class="tab">7. Société</div>
                <div class="tab last">8. Produits</div>
                <div class="general-container" style="margin-top: 10px;">
                    <div class="header-underline">
                        Accueil <a class="edit-link"><img class="edit-icon" src="img/edit.svg"></a>
                    </div>
                    <div class="config-box-container"><!-- config box starts here ..-->
                        <div class="config-box-header">Slider d’accueil</div>
                        <div class="config-box done" ><!-- add done class to config-box to green backgroudn-->
                            <div class="indication-content" style="margin-top: 0; padding-left:0; font-size: small;">
                                Un slider se compose généralement de 1 à 5 écrans, qui défilent horizontalement et mettent en valeur les informations que vous souhaitez mettre à la Une. <br><br>Chargez une ou plusieurs images haute définition, qui feront office de Bandeau Image à l’ouverture de la page d’accueil <i>(idéal pour faire voyager les visiteurs dans votre univers)</i>. Vous pouvez utiliser un seul slide et vous n’êtes pas obligé de renseigner les champts Titre et Phrase d’accroche.
                            </div>
                            <div class="sub-config-box">
                                <div class="config-box-header">Slider n°1</div>
                                <div class="divider-container" style="width:50%; padding-left: 10px;">
                                    <span class="simple-text">Illustration/ Fond d’écran :</span><br>
                                    <input class="text-style large browser-default" type="text" placeholder="" name="wallpaper" style="margin-right: 0px;">
                                    <button class="main-button enabled small" style="height: 30px; width: 110px; margin-top: 5px;">Parcourir</button><br><br>
                                    <span class="simple-text">ou choisissez une image sur </span><button class="pixabay-button"><img src="img/pixabay.svg"></button>
                                    <br>
                                    <br>
                                </div><!--
                                --><div class="divider-container" style="width:50%; border-right: none; padding-left: 20px;">
                                    <span class="simple-text">Contenu texte (facultatif) :</span><br>
                                    <input class="text-style small browser-default" type="text" placeholder="Titre / Mots-clés" name="keywords" style="margin-right: 0px; margin-top: 5px;"><br><br>
                                    <input class="text-style larger browser-default" type="text" placeholder="Phrase d’accroche (35 caractères max.)" maxlength="35" name="catchphrase" style="margin-right: 0px;">
                                    <br>
                                    <div style="text-align: right;">
                                        <span class="simple-text">0/35 caractères</span>
                                    </div>
                                </div>
                            </div>
                            <div class="config-box-footer">
                                <button class="add-optional-button" style="width: 130px;">+ Ajouter un slider</button>
                                <div>
                                    <input type="checkbox" id="no-module1" name="no-module">
                                    <label class="remember-me-checkbox" for="no-module1">
                                        
                                        <div class="checkbox-customized">
                                            <span class="checkmark"></span>
                                        </div>
                                        <div class="label-customized" style="font-size: small;">
                                            Je ne veux pas de ce module sur mon site.    
                                        </div>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="config-box-container-footer">
                            <button class="main-button small enabled update-config-show">Suivant</button>
                        </div>
                    </div><!--- ends here -->
                    <div class="config-box-container"><!-- config box starts here ..-->
                        <div class="config-box-header">Produits/Services <button class="main-button micro enabled" id="slider-show">mise en page</button></div>
                        <div class="config-box">
                            <div class="sub-config-box">
                                <div class="config-box-header">Produit/Service n°1</div>
                                <div class="divider-container" style="width:50%; padding-left: 10px;">
                                    <input class="text-style large browser-default" type="text" placeholder="" name="wallpaper" style="margin-right: 0px;">
                                    <button class="main-button enabled small" style="height: 30px; width: 110px; margin-top: 5px;">Parcourir</button><br><br>
                                    <span class="simple-text">ou choisissez une image sur </span><button class="pixabay-button"><img src="img/pixabay.svg"></button>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                </div><!--
                                --><div class="divider-container" style="width:50%; border-right: none; padding-left: 20px;">
                                    <input class="text-style small browser-default" type="text" placeholder="Nom du produit/service" name="service" style="margin-right: 0px; margin-top: 5px;"><br><br>
                                    <textarea class="text-style larger browser-default" placeholder="Description du produit ou du service (300 caractères max.)" maxlength="300" name="product-description" style="margin-right: 0px; height: 70px;"></textarea>
                                    <br>
                                    <div style="text-align: right;">
                                        <span class="simple-text">0/300 caractères</span>
                                    </div>
                                </div>
                            </div>
                            <div class="config-box-footer">
                                <button class="add-optional-button" style="width: 130px;">+ Ajouter un produit</button>
                                <div>
                                    <input type="checkbox" id="no-module2" name="no-module">
                                    <label class="remember-me-checkbox" for="no-module2">
                                        
                                        <div class="checkbox-customized">
                                            <span class="checkmark"></span>
                                        </div>
                                        <div class="label-customized" style="font-size: small;">
                                            Je ne veux pas de ce module sur mon site.    
                                        </div>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="config-box-container-footer">
                            <button class="main-button small enabled">Suivant</button>
                        </div>
                    </div><!--- ends here -->
                    <div class="config-box-container"><!-- config box starts here ..-->
                        <div class="config-box-header">Présentation <button class="main-button micro enabled">mise en page</button></div>
                        <div class="config-box">
                            <div class="indication-content" style="margin-top: 0; padding-left:0; font-size: small;">
                                    Renseignez le texte de présentation de votre société dans ce bloc. Conseil pour la page d’accueil : Entre 200 et 300 caractères. 1000 signes max.
                            </div><br>
                            <div class="divider-container" style="width:50%; padding-left: 10px;">
                                <span class="simple-text">Illustration/ Fond d’écran :</span><br>
                                <input class="text-style large browser-default" type="text" placeholder="" name="wallpaper" style="margin-right: 0px;">
                                <button class="main-button enabled small" style="height: 30px; width: 110px; margin-top: 5px;">Parcourir</button><br><br>
                                <span class="simple-text">ou choisissez une image sur </span><button class="pixabay-button"><img src="img/pixabay.svg"></button>
                                <br>
                                <br>
                                <br>
                                <br>
                            </div><!--
                            --><div class="divider-container" style="width:50%; border-right: none; padding-left: 20px;">
                                <span class="simple-text">Contenu texte (facultatif) :</span><br>
                                <input class="text-style small browser-default" type="text" placeholder="Titre / Mots-clés" name="keyword" style="margin-right: 0px; margin-top: 5px;"><br><br>
                                <input class="text-style larger browser-default" type="text" placeholder="Sous-titre / Phrase d’accroche (facultatif)" name="undertitle" style="margin-right: 0px; margin-top: 5px;"><br><br>                                
                                <textarea class="text-style larger browser-default" placeholder="Texte de présentation de la société" maxlength="1000" name="enterprise-description" style="margin-right: 0px; height: 70px;"></textarea>
                                <br>
                                <div style="text-align: right;">
                                    <span class="simple-text">0/1000 caractères</span>
                                </div>
                            </div>
                            <div class="config-box-footer">
                                <button class="add-optional-button" style="width: 130px; visibility: hidden;">+ Ajouter un produit</button>
                                <div>
                                    <input type="checkbox" id="no-module3" name="no-module">
                                    <label class="remember-me-checkbox" for="no-module3">
                                        
                                        <div class="checkbox-customized">
                                            <span class="checkmark"></span>
                                        </div>
                                        <div class="label-customized" style="font-size: small;">
                                            Je ne veux pas de ce module sur mon site.    
                                        </div>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="config-box-container-footer">
                            <button class="main-button small enabled">Suivant</button>
                        </div>
                    </div><!--- ends here -->
                    <div class="config-box-container"><!-- config box starts here ..-->
                        <div class="config-box-header">SEO / Référencement </div>
                        <div class="config-box">
                            <div class="indication-content" style="margin-top: 0; padding-left:0; font-size: small;">
                                    Cette partie est essentielle à renseigner. Les informations que vous saisissez dans les blocs « SEO » de chaque page fixeront la manière dont votre site sera référencé et trouvable sur les moteurs de recherche.
                            </div><br>
                            <div class="divider-container" style="width:50%; border-right: none; padding-left: 20px;">
                                <span class="simple-text">Contenu texte (facultatif) :</span><br>
                                <input class="text-style small browser-default" type="text" placeholder="Titre / Mots-clés" name="keyword" style="margin-right: 0px; margin-top: 5px;"><br><br>
                                <input class="text-style larger browser-default" type="text" placeholder="Sous-titre / Phrase d’accroche (facultatif)" name="undertitle" style="margin-right: 0px; margin-top: 5px;"><br><br>                                
                                <textarea class="text-style larger browser-default" placeholder="Texte de présentation de la société" maxlength="1000" name="enterprise-description" style="margin-right: 0px; height: 70px;"></textarea>
                                <br>
                                
                            </div>
                            <div style="text-align: right;">
                                <span class="simple-text">0/1000 caractères</span>
                            </div>
                            <div class="config-box-footer">
                                <button class="add-optional-button" style="width: 130px; visibility: hidden;">+ Ajouter un produit</button>
                                <div>
                                    <input type="checkbox" id="no-module3" name="no-module">
                                    <label class="remember-me-checkbox" for="no-module3">
                                        
                                        <div class="checkbox-customized">
                                            <span class="checkmark"></span>
                                        </div>
                                        <div class="label-customized" style="font-size: small;">
                                            Je ne veux pas de ce module sur mon site.    
                                        </div>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="config-box-container-footer">
                            <button class="main-button small enabled">Suivant</button>
                        </div>
                    </div><!--- ends here -->
                </div>
                <div style="text-align: right; margin-top: 10px;">
                    <button class="main-button large disabled" style="display: inline-block; margin: 0;">conftinuer la configuration</button>
                </div>
                <br>
            </div>
        </div>
        
        <!-- Javascript scripts -->
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/jquery-ui.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <script>

            $(document).ready(function() {
                var slider = {
  
                    el: {
                        slider: $(".slider"),
                        allSlides: $(".slide"),
                        slideNavLeft: $('.slider-button.left'),
                        slideNavRight: $('.slider-button.right'),
                    },
                    timing: 800,
                    slideWidth: 396,
                    init: function() {
                        // manual scrolling
                        this.el.slideNavLeft.on("click", function(event) {
                            slider.moveSlidePositionLeft(event);
                        });
                        this.el.slideNavRight.on("click",function(event){
                            slider.moveSlidePositionRight(event);
                        });
                    },
                    
                    moveSlidePositionLeft: function(event) {
                        // Magic Numbers
                        var leftPos = this.el.slider.scrollLeft() - 696;
                        if(leftPos < 0)
                            leftPos = 2088;
                        this.el.slider.animate({scrollLeft: leftPos},this.timing); 
                        console.log(leftPos);
                    },
                    moveSlidePositionRight: function(event) {
                        // Magic Numbers
                        var leftPos = this.el.slider.scrollLeft() + 696;
                        if(leftPos >= 2088)
                            leftPos = 0;
                        this.el.slider.animate({scrollLeft: leftPos},this.timing);
                        console.log(leftPos);
                    }
                    };

                    slider.init();
                $('#slider-show').click(function() {
                    $('.slider-select').show();
                });
                $('.slider-button-footer').click(function() {
                    $('.slider-select').hide();
                });
                $('.theme-box-buttons').css('display','none');
                $('.theme-box').hover(function() {
                    $(this).children('.theme-box-buttons').show("fade");
                    //$(this).children('.theme-box-buttons').css('display','block');
                }, function() {
                    $(this).children('.theme-box-buttons').hide("fade");
                    //$(this).children('.theme-box-buttons').css('display','none');
                });
                $('.theme-box').children('.theme-box-buttons').children('.main-button.clickable').click(function() {
                    $(this).parent().parent().children('.selected').show("fade").delay(500).hide("fade");
                })
                $('#login-button').attr('disabled',true);
                $('#login-button').removeClass('enabled').addClass('disabled');
                $('.input-text').keyup(function() {
                    if($(this).val().length !=0)
                    {
                        $('#login-button').attr('disabled',false);
                        $('#login-button').removeClass('disabled').addClass('enabled');
                    }
                    else
                    {
                        $('#login-button').attr('disabled',true);
                        $('#login-button').removeClass('enabled').addClass('disabled');
                    }
                });
                $('.close-modal').click(function() {
                    $(this).parent().parent().parent('.mod-back').hide();
                });
                $('.mod-back').click(function() {
                    $(this).hide();
                }).children().click(function(e) {
                    return false;
                });
                $('.update-config-show').click(function(){ 
                    $('#update-config').show();
                });
                $('.logout-button').click(function(){ 
                    $('#logout-mod').show();
                });
            });
        </script>
    </body>
</html>