<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">

<html lang="fr">
    <head>
        <title>Login Page</title>
        <meta name="description" content="This page is the main login page">
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- *****************************  CSS sheets  ***************************** -->
        <link rel="stylesheet" href="css/materialize.css">
        <!-- *****************************  User CSS Sheets ************************* -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/main-dashboard.css">
        <link rel="stylesheet" href="css/main-website.css">
    </head>

    <!-- Body part -->
    <body>
        <div class="mod-back" id="logout-mod">
            <div class="mod-container client"><!-- logout modal -->
                <div class="mod-header client logout">
                    Vous êtes sur le point de vous déconnecter.
                </div>
                <div class="mod-information">
                    Êtes-vous sûr de vouloir faire cela?
                </div>
                <div class="mod-button-row">
                    <button class="send-blue close-modal send-client">OUI, me déconnecter</button> <button class="send-gray close-modal">NON, rester connecté</button>
                </div>
            </div>
        </div>
        <div class="main-header">
            <div class="main-header-element">
                <a class=" logout-button">Bienvenue Michael XARAU <img class="small-icon" src="img/button-on-off.svg"></a>
            </div>
            <div class="main-header-element">
                Une question technique? Un renseignement? <a>Contactez votre assistance ici.</a>
            </div>
        </div>
        <div class="aligned-element left-column">
            <div class="logo-element"></div>
            <div class="menu-element">
                <div class="elem-dashboard selected">Tableau de bord</div>
                <div class="elem-dashboard ">Mon site internet</div>
                <div class="elem-dashboard ">Mon compte</div>
                <div class="elem-dashboard last">Assistance</div>
            </div>
        </div><!--
        --><div class="aligned-element right-column">
            <div class="state-container">
                <div class="state-title"><span>Etat du projet</span><span class="advice">Conseil : Commencez la création de votre site internet et ajoutez vos contenus.</span></div>
                <div class="bar-container">
                    <div class="bar-element last-left">
                        <div class="progression lvl-1" style="width: 50%;"></div>
                    </div><!--
                    --><div class="bar-element">
                        <div class="progression"></div>
                    </div><!--
                    --><div class="bar-element">
                        <div class="progression"></div> 
                    </div><!--
                    --><div class="bar-element" style="width:140px;">
                        <div class="progression"></div>
                    </div><!--
                    --><div class="bar-element" style="width:110px;">
                        <div class="progression"></div>
                    </div><!--
                    --><div class="bar-element last-right">
                        <div class="progression"></div>
                    </div>
                    <div class="arrow_box" style="left: 73px;">15%</div>
                </div>
                
            </div><!--
            --><div class="main-content">
                <div class="tab passed">1. Pages</div>
                <div class="tab passed">2. Nom de domaine</div>
                <div class="tab passed">3. Infos juridiques</div>
                <div class="tab selected">4. identité</div>
                <div class="tab">5. Thème</div>
                <div class="tab">6. Accueil</div>
                <div class="tab">7. Société</div>
                <div class="tab last">8. Produits</div>
                <div class="general-container">
                    <div class="divider-container" style="width:40%;">
                        <div class="question-container">Possédez-vous un logo ?</div>
                        <div class="interaction-container">
                            <input type="radio" id="yes" name="got-logo">
                            <label class="remember-me-checkbox" for="yes">
                                <div class="checkbox-customized">
                                    <span class="checkmark"></span>
                                </div>
                                <div class="label-customized" style="width:100px;">
                                    Oui    
                                </div>
                            </label>
                            <input type="radio" id="no" name="got-logo">
                            <label class="remember-me-checkbox" for="no">
                                <div class="checkbox-customized">
                                    <span class="checkmark"></span>
                                </div>
                                <div class="label-customized">
                                    Non    
                                </div>
                            </label>
                        </div>
                    </div><!--
                    --><div class="divider-container" style="width:60%; border-right: none; padding-left: 20px;">
                        <div class="question-container">Uploader votre logo (JPG, PNG ou GIF) :</div>
                        <div class="interaction-container">
                            <input class="text-style large browser-default" type="text" placeholder="../documents/images/logo-domainepr.." name="logopath" style="margin-right: 0; line-height: 3;">
                            <button class="main-button disabled small" style="height: 30px; width: 110px;">Parcourir...</button>
                        </div>
                    </div>
                    <br><br>
                    <div class="divider-container" style="width:40%;">
                        <div class="question-container">Quelles sont vos couleurs ?</div>
                        <div class="interaction-container" style="line-height: 1; padding-top: 20px; height: auto;">
                            <input class="text-style large browser-default" disabled="disabled" type="text" placeholder="Choisir un code couleur" name="color1-displayer" id="color1-field" style="margin-right: 0; ">
                            <input type="color" id="color1">
                            <br><br>
                            <input class="text-style large browser-default" disabled="disabled" type="text" placeholder="Choisir un code couleur" name="color2-displayer" id="color2-field" style="margin-right: 0;">
                            <input type="color" id="color2">
                            <br><br>
                            <a class="add-color">+ Ajouté</a>
                            
                        </div>
                    </div><!--
                    --><div class="divider-container" style="width:60%; border-right: none; padding-left: 20px;">
                        <div class="question-container">Principal</div>
                        <div class="interaction-container" style="line-height: 1; padding-top: 20px; height: auto;">
                            <div class="principal-color-check">    
                                <input type="radio" id="col1" name="principal-color">
                                <label class="remember-me-checkbox" for="col1">
                                    <div class="checkbox-customized">
                                        <span class="checkmark"></span>
                                    </div>
                                    <div class="label-customized">
                                    
                                    </div>
                                </label>
                            </div>
                            <br>
                            <div class="principal-color-check"> 
                                <input type="radio" id="col2" name="principal-color">
                                <label class="remember-me-checkbox" for="col2">
                                    <div class="checkbox-customized">
                                        <span class="checkmark"></span>
                                    </div>
                                    <div class="label-customized">
                                        
                                    </div>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accept-container" style="width: 45%; margin-top: 40px;">
                    <button class="main-button small disabled">Sauvegarder</button> <button class="main-button small enabled">Suivant</button>
                </div>
            </div>
        </div>
        <!-- Javascript scripts -->
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <script>
            var colorPicker = document.getElementById("color1");
            var colorPicker2 = document.getElementById("color2");
            colorPicker.addEventListener("change", watchColorPicker, false);
            colorPicker2.addEventListener("change", watchColorPicker1, false);
            function watchColorPicker(event) {
                var field = document.getElementById("color1-field");
                field.style.backgroundColor = event.target.value;
                field.style.color = "#ffffff";
                field.value = event.target.value;
            }
            function watchColorPicker1(event) {
                var field = document.getElementById("color2-field");
                field.style.backgroundColor = event.target.value;
                field.style.color = "#ffffff";
                field.value = event.target.value;
            }
            $(document).ready(function() {
                $('#login-button').attr('disabled',true);
                $('#login-button').removeClass('enabled').addClass('disabled');
                $('.input-text').keyup(function() {
                    if($(this).val().length !=0)
                    {
                        $('#login-button').attr('disabled',false);
                        $('#login-button').removeClass('disabled').addClass('enabled');
                    }
                    else
                    {
                        $('#login-button').attr('disabled',true);
                        $('#login-button').removeClass('enabled').addClass('disabled');
                    }
                });
                $('.label-customized, .checkbox-customized').click(function() {
                    if(!document.getElementById('accept-domain').checked)
                    {
                        $('.main-button').removeClass('disabled');
                        $('.main-button').addClass('enabled');
                    }
                    else
                    {
                        $('.main-button').removeClass('enabled');
                        $('.main-button').addClass('disabled');
                    }
                });
                $('.close-modal').click(function() {
                    $(this).parent().parent().parent('.mod-back').hide();
                });
                $('.mod-back').click(function() {
                    $(this).hide();
                }).children().click(function(e) {
                    return false;
                });
                $('.logout-button').click(function(){ 
                    $('#logout-mod').show();
                });
            });
        </script>
    </body>
</html>