<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">

<html lang="fr">
    <head>
        <title>Login Page</title>
        <meta name="description" content="This page is the main login page">
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- *****************************  CSS sheets  ***************************** -->
        <link rel="stylesheet" href="css/materialize.css">
        <!-- *****************************  User CSS Sheets ************************* -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/main-dashboard.css">
        <link rel="stylesheet" href="css/main-website.css">
    </head>

    <!-- Body part -->
    <body>
        <div class="mod-back" id="logout-mod">
            <div class="mod-container client"><!-- logout modal -->
                <div class="mod-header client logout">
                    Vous êtes sur le point de vous déconnecter.
                </div>
                <div class="mod-information">
                    Êtes-vous sûr de vouloir faire cela?
                </div>
                <div class="mod-button-row">
                    <button class="send-blue close-modal send-client">OUI, me déconnecter</button> <button class="send-gray close-modal">NON, rester connecté</button>
                </div>
            </div>
        </div>
        <div class="main-header">
            <div class="main-header-element">
                <a class="logout-button">Bienvenue Michael XARAU <img class="small-icon" src="img/button-on-off.svg"></a>
            </div>
            <div class="main-header-element">
                Une question technique? Un renseignement? <a>Contactez votre assistance ici.</a>
            </div>
        </div>
        <div class="aligned-element left-column">
            <div class="logo-element"></div>
            <div class="menu-element">
                <div class="elem-dashboard selected">Tableau de bord</div>
                <div class="elem-dashboard ">Mon site internet</div>
                <div class="elem-dashboard ">Mon compte</div>
                <div class="elem-dashboard last">Assistance</div>
            </div>
        </div><!--
        --><div class="aligned-element right-column">
            <div class="state-container">
                <div class="state-title"><span>Etat du projet</span><span class="advice">Conseil : Commencez la création de votre site internet et ajoutez vos contenus.</span></div>
                <div class="bar-container">
                    <div class="bar-element last-left">
                        <div class="progression initial"></div>
                    </div><!--
                    --><div class="bar-element">
                        <div class="progression"></div>
                    </div><!--
                    --><div class="bar-element">
                        <div class="progression"></div> 
                    </div><!--
                    --><div class="bar-element" style="width:140px;">
                        <div class="progression"></div>
                    </div><!--
                    --><div class="bar-element" style="width:110px;">
                        <div class="progression"></div>
                    </div><!--
                    --><div class="bar-element last-right">
                        <div class="progression"></div>
                    </div>
                    <div class="arrow_box">On s'y met?</div>
                </div>
                
            </div>
            <div class="main-content">
                <div class="tab selected">1. Pages</div>
                <div class="tab">2. Nom de domaine</div>
                <div class="tab">3. Infos juridiques</div>
                <div class="tab">4. identité</div>
                <div class="tab">5. Thème</div>
                <div class="tab">6. Accueil</div>
                <div class="tab">7. Société</div>
                <div class="tab last">8. Produits</div>
                <div class="indication-content">Afin de vous aider dans la création de vos contenus, nous avons sélectionné pour vous 5 pages en fonction de différents profils métiers. Sélectionnez le format qui correspond à vos attentes, vous pourrez ensuite ajouter des pages supplémentaires si vous le souhaitez.</div>
                <div class="bundle-container">    
                    <div class="bundle">
                        <div class="mask"></div>
                        <div class="bundle-header">Artisan</div>
                        <div class="bundle-row">Page d'accueil</div>
                        <div class="bundle-row">Présentation</div>
                        <div class="bundle-row">Produits/Services</div>
                        <div class="bundle-row">Réalisations</div>
                        <div class="bundle-row last">Contact</div>
                        <div class="bundle-button">sélectionner</div>
                    </div>
                    <div class="bundle ">
                        <div class="mask masked"></div>
                        <div class="bundle-header">Services BtoB</div>
                        <div class="bundle-row">Page d'accueil</div>
                        <div class="bundle-row">Présentation</div>
                        <div class="bundle-row">Produits/Services</div>
                        <div class="bundle-row">Références/Clients</div>
                        <div class="bundle-row last">Contact</div>
                        <div class="bundle-button">sélectionner</div>
                    </div>
                    <div class="bundle ">
                        <div class="mask masked"></div>
                        <div class="bundle-header">Services BtoC</div>
                        <div class="bundle-row">Page d'accueil</div>
                        <div class="bundle-row">Présentation</div>
                        <div class="bundle-row">Produits/Services</div>
                        <div class="bundle-row">Tarifs</div>
                        <div class="bundle-row last">Contact</div>
                        <div class="bundle-button">sélectionner</div>
                    </div>
                    <div class="bundle ">
                        <div class="mask masked"></div>
                        <div class="bundle-header">Artiste</div>
                        <div class="bundle-row">Page d'accueil</div>
                        <div class="bundle-row">Présentation</div>
                        <div class="bundle-row">Réalisations</div>
                        <div class="bundle-row">Tarifs</div>
                        <div class="bundle-row last">Contact</div>
                        <div class="bundle-button">sélectionner</div>
                    </div>
                    <div class="bundle ">
                        <div class="mask masked"></div>
                        <div class="bundle-header">Restaurant</div>
                        <div class="bundle-row">Page d'accueil</div>
                        <div class="bundle-row">Présentation</div>
                        <div class="bundle-row">La carte / Tarifs</div>
                        <div class="bundle-row">Réservation</div>
                        <div class="bundle-row last">Contact</div>
                        <div class="bundle-button">sélectionner</div>
                    </div>
                </div>
                <div class="additional-container">
                    <div class="indication-content">Vous pouvez à présent compléter votre pack avec des pages supplémentaires que vous nous proposons ci-dessous :</div>
                    <div class="col-element optional-page-container">
                        <div class="optional-page">
                            <div class="optional-page-preview" style="background-image: url('img/preview1.png');"></div><!--
                            --><div class="optional-page-desc">
                                <span class="title">Références/Clients</span><!--
                                --><span class="desc">Gagnez la confiance de vos visiteurs ! Cette page est pensée pour vous permettre de présenter les logos des clients qui vous ont fait confiance.</span><!--
                                --><div class="button-row">
                                    <button class="add-optional-button">+ Ajouter</button>
                                </div>
                            </div>
                        </div>
                        <div class="optional-page">
                            <div class="optional-page-preview" style="background-image: url('img/preview2.png');"></div><!--
                            --><div class="optional-page-desc">
                                <span class="title">Tarifs</span><!--
                                --><span class="desc">Soyez transparents avec vos visiteurs et rendez-vous compétitifs en affichant les tarifs de vos prestations en ligne. Un catalogue disponible 24/24h.</span><!--
                                --><div class="button-row">
                                    <button class="add-optional-button">+ Ajouter</button>
                                </div>
                            </div>
                        </div>
                        <div class="optional-page">
                            <div class="optional-page-preview" style="background-image: url('img/réservation.png');"></div><!--
                            --><div class="optional-page-desc">
                                <span class="title">Formulaire de réservation</span><!--
                                --><span class="desc">Offrez la possibilité aux visiteurs de votre site de réserver un rendez-vous, une table ou un créneau pour vos prestations et optimisez votre tunnel de conversion !</span><!--
                                --><div class="button-row">
                                    <button class="add-optional-button">+ Ajouter</button>
                                </div>
                            </div>
                        </div>
                        <div class="optional-page">
                            <div class="optional-page-preview" style="background-image: url('img/preview4.png');"></div><!--
                            --><div class="optional-page-desc">
                                <span class="title">Blog / Actualités</span><!--
                                --><span class="desc">Créez une relation avec vos clients et vos visiteurs en communiquant vos actualités ou en rédigeant des articles sur des thématiques spécifiques.</span><!--
                                --><div class="button-row">
                                    <button class="add-optional-button">+ Ajouter</button>
                                </div>
                            </div>
                        </div>
                        <div class="optional-page">
                            <div class="optional-page-preview" style="background-image: url('img/preview5.png');"></div><!--
                            --><div class="optional-page-desc">
                                <span class="title">Livre d’or</span><!--
                                --><span class="desc">La « preuve sociale » est essentielle dans une stratégie digitale. Laissez l’opportunité à vos clients et à vos partenaires de vous prouver leur amour !</span><!--
                                --><div class="button-row">
                                    <button class="add-optional-button">+ Ajouter</button>
                                </div>
                            </div>
                        </div>
                        <div class="optional-page">
                            <div class="optional-page-preview" style="background-image: url('img/preview3.png');"></div><!--
                            --><div class="optional-page-desc">
                                <span class="title">Galerie Photo/Vidéo</span><!--
                                --><span class="desc">La galerie multimédia est essentielle pour promouvoir vos prestations. Plongez vos visiteurs dans l’univers de votre société en exposant vos photos et vos vidéos !</span><!--
                                --><div class="button-row">
                                    <button class="add-optional-button">+ Ajouter</button>
                                </div>
                            </div>
                        </div>
                    </div><!--
                    --><div class="col-element optional-preview">
                        <div class="bundle extended">
                            <div class="mask"></div>
                            <div class="bundle-header">Artisan</div>
                            <div class="bundle-row">Page d'accueil</div>
                            <div class="bundle-row">Présentation</div>
                            <div class="bundle-row">Produits/Services</div>
                            <div class="bundle-row">Réalisations</div>
                            <div class="bundle-row">Contact</div>
                            <div class="bundle-row last"></div>
                            <div class="bundle-row last"></div>
                            <div class="bundle-row last"></div>
                            <div class="bundle-row last"></div>
                            <div class="bundle-row last"></div>
                            <div class="bundle-button"></div>
                        </div>
                        <div class="nb-notice">
                            N.B. : En ajoutant des pages à votre formule de base, des frais supplémentaires de 9,90€ HT/page/mois seront ajoutés sur votre prélévement mensuel.
                        </div>
                        <div class="checkbox-accept">
                            <input type="checkbox" id="remember" name="remember-me">
                            <label class="remember-me-checkbox" for="remember">
                                <div class="checkbox-customized" style="vertical-align: top;">
                                    <span class="checkmark"></span>
                                </div>
                                <div class="label-customized" style="width: 300px;">
                                    En continuant, j’accepte que les pages supplémentaires ajoutées à ma formule soient facturées en supplément de ma formule mensuelle.
                                </div>
                            </label>
                        </div>
                        <button class="main-button disabled">valider mes pages</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Javascript scripts -->
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <script>
            $(document).ready(function() {
                $('#login-button').attr('disabled',true);
                $('#login-button').removeClass('enabled').addClass('disabled');
                $('.input-text').keyup(function() {
                    if($(this).val().length !=0)
                    {
                        $('#login-button').attr('disabled',false);
                        $('#login-button').removeClass('disabled').addClass('enabled');
                    }
                    else
                    {
                        $('#login-button').attr('disabled',true);
                        $('#login-button').removeClass('enabled').addClass('disabled');
                    }
                });
                $('.close-modal').click(function() {
                    $(this).parent().parent().parent('.mod-back').hide();
                });
                $('.mod-back').click(function() {
                    $(this).hide();
                }).children().click(function(e) {
                    return false;
                });
                $('.logout-button').click(function(){ 
                    $('#logout-mod').show();
                });
            });
        </script>
    </body>
</html>