<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">

<html lang="fr">
    <head>
        <title>Login Page</title>
        <meta name="description" content="This page is the main login page">
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- *****************************  CSS sheets  ***************************** -->
        <link rel="stylesheet" href="css/materialize.css">
        <!-- *****************************  User CSS Sheets ************************* -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/main-dashboard.css">
        <link rel="stylesheet" href="css/main-website.css">
    </head>

    <!-- Body part -->
    <body>
        <div class="mod-back" id="logout-mod">
            <div class="mod-container client"><!-- logout modal -->
                <div class="mod-header client logout">
                    Vous êtes sur le point de vous déconnecter.
                </div>
                <div class="mod-information">
                    Êtes-vous sûr de vouloir faire cela?
                </div>
                <div class="mod-button-row">
                    <button class="send-blue close-modal send-client">OUI, me déconnecter</button> <button class="send-gray close-modal">NON, rester connecté</button>
                </div>
            </div>
        </div>
        <div class="main-header">
            <div class="main-header-element">
                <a class=" logout-button">Bienvenue Michael XARAU <img class="small-icon" src="img/button-on-off.svg"></a>
            </div>
            <div class="main-header-element">
                Une question technique? Un renseignement? <a>Contactez votre assistance ici.</a>
            </div>
        </div>
        <div class="aligned-element left-column">
            <div class="logo-element"></div>
            <div class="menu-element">
                <div class="elem-dashboard selected">Tableau de bord</div>
                <div class="elem-dashboard ">Mon site internet</div>
                <div class="elem-dashboard ">Mon compte</div>
                <div class="elem-dashboard last">Assistance</div>
            </div>
        </div><!--
        --><div class="aligned-element right-column">
            <div class="state-container">
                <div class="state-title"><span>Etat du projet</span><span class="advice">Conseil : Commencez la création de votre site internet et ajoutez vos contenus.</span></div>
                <div class="bar-container">
                    <div class="bar-element last-left">
                        <div class="progression lvl-1" style="width: 20%;"></div>
                    </div><!--
                    --><div class="bar-element">
                        <div class="progression"></div>
                    </div><!--
                    --><div class="bar-element">
                        <div class="progression"></div> 
                    </div><!--
                    --><div class="bar-element" style="width:140px;">
                        <div class="progression"></div>
                    </div><!--
                    --><div class="bar-element" style="width:110px;">
                        <div class="progression"></div>
                    </div><!--
                    --><div class="bar-element last-right">
                        <div class="progression"></div>
                    </div>
                    <div class="arrow_box" style="left: 18px;">5%</div>
                </div>
                
            </div><!--
            --><div class="main-content">
                <div class="tab passed">1. Pages</div>
                <div class="tab selected">2. Nom de domaine</div>
                <div class="tab">3. Infos juridiques</div>
                <div class="tab">4. identité</div>
                <div class="tab">5. Thème</div>
                <div class="tab">6. Accueil</div>
                <div class="tab">7. Société</div>
                <div class="tab last">8. Produits</div>
                <div class="general-container">
                    <div class="divider-container" style="width:40%;">
                        <div class="question-container">Êtes-vous déjà propriétaire d’un nom de domaine ?</div>
                        <div class="interaction-container">
                            <input type="radio" id="yes" name="got-domain">
                            <label class="remember-me-checkbox" for="yes">
                                <div class="checkbox-customized">
                                    <span class="checkmark"></span>
                                </div>
                                <div class="label-customized" style="width:100px;">
                                    Oui    
                                </div>
                            </label>
                            <input type="radio" id="no" name="got-domain">
                            <label class="remember-me-checkbox" for="no">
                                <div class="checkbox-customized">
                                    <span class="checkmark"></span>
                                </div>
                                <div class="label-customized">
                                    Non    
                                </div>
                            </label>
                        </div>
                    </div><!--
                    --><div class="divider-container" style="width:60%; border-right: none; padding-left: 20px;">
                        <div class="question-container">Votre fournisseur</div>
                        <div class="interaction-container">
                            <select class="dropdown-option small" name="fournisseur">
                                <option value="0">Sélectionner votre fournisseur</option>
                            </select>
                            <input class="text-style small browser-default" type="text" placeholder="Identifiant" name="identifiant">
                            <input class="text-style small browser-default" type="password" placeholder="Mot de passe" name="password">                            
                            <label class="custom-label" for="identifiant" style="top: -10px; left: 216px;">Identifiant</label>
                            <label class="custom-label" for="password" style="top: -10px; left: 380px;">Mot de passe</label>
                        </div>
                    </div>
                </div>
                <div class="indication-content">Quel nom de domaine souhaitez-vous transférer sur votre nouveau site web ?</div>
                <table class="domain-name-table">
                    <tr>
                        <th>Nom(s) de domaine(s)</th>
                        <th>Prioritaire</th>
                    </tr>
                    <tr>
                        <td><input type="text" name="domaine1" class="text-style large browser-default" placeholder="ex : www.mondomainepro.com"></td>
                        <td>
                            <input type="checkbox" id="priority1" name="priority1" >
                            <label class="remember-me-checkbox" for="priority1">
                                <div class="checkbox-customized">
                                    <span class="checkmark"></span>
                                </div>
                                <div class="label-customized">
                                </div>
                            </label>
                        </td>
                    </tr>
                    <tr class="add-row">
                        <td><a>+ Ajouté</a></td>
                        <td></td>
                    </tr>
                </table>
                <div class="accept-container">
                    <input type="checkbox" id="accept-domain" name="accept-domain">
                    <label class="remember-me-checkbox" for="accept-domain">
                        <div class="checkbox-customized" style="vertical-align: top;">
                            <span class="checkmark"></span>
                        </div>
                        <div class="label-customized" style="width: 95%; height: 100%; font-size: 120%;">
                            J’accepte que mes noms de domaines soient transférés vers mon hébergement Stormeo Pro et que mes abonnements actuels soient résiliés lors de la mise en ligne de votre nouveau site internet.
                        </div>
                    </label><br><br>
                    <button class="main-button large disabled">Continuer la configuration</button>
                </div>
            </div>
        </div>
        <!-- Javascript scripts -->
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <script>
            $(document).ready(function() {
                $('#login-button').attr('disabled',true);
                $('#login-button').removeClass('enabled').addClass('disabled');
                $('.input-text').keyup(function() {
                    if($(this).val().length !=0)
                    {
                        $('#login-button').attr('disabled',false);
                        $('#login-button').removeClass('disabled').addClass('enabled');
                    }
                    else
                    {
                        $('#login-button').attr('disabled',true);
                        $('#login-button').removeClass('enabled').addClass('disabled');
                    }
                });
                $('.label-customized, .checkbox-customized').click(function() {
                    if(!document.getElementById('accept-domain').checked)
                    {
                        $('.main-button').removeClass('disabled');
                        $('.main-button').addClass('enabled');
                    }
                    else
                    {
                        $('.main-button').removeClass('enabled');
                        $('.main-button').addClass('disabled');
                    }
                });
                $('.close-modal').click(function() {
                    $(this).parent().parent().parent('.mod-back').hide();
                });
                $('.mod-back').click(function() {
                    $(this).hide();
                }).children().click(function(e) {
                    return false;
                });
                $('.logout-button').click(function(){ 
                    $('#logout-mod').show();
                });
            });
        </script>
    </body>
</html>