<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">

<html lang="fr">
    <head>
        <title>Login Page</title>
        <meta name="description" content="This page is the main login page">
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- *****************************  CSS sheets  ***************************** -->
        <link rel="stylesheet" href="css/materialize.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <!-- *****************************  User CSS Sheets ************************* -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/main-dashboard.css">
        <link rel="stylesheet" href="css/main-website.css">
    </head>

    <!-- Body part -->
    <body>
        <div class="mod-back" id="logout-mod">
            <div class="mod-container client"><!-- logout modal -->
                <div class="mod-header client logout">
                    Vous êtes sur le point de vous déconnecter.
                </div>
                <div class="mod-information">
                    Êtes-vous sûr de vouloir faire cela?
                </div>
                <div class="mod-button-row">
                    <button class="send-blue close-modal send-client">OUI, me déconnecter</button> <button class="send-gray close-modal">NON, rester connecté</button>
                </div>
            </div>
        </div>
        <div class="main-header">
            <div class="main-header-element">
                <a class=" logout-button">Bienvenue Michael XARAU <img class="small-icon" src="img/button-on-off.svg"></a>
            </div>
            <div class="main-header-element">
                Une question technique? Un renseignement? <a>Contactez votre assistance ici.</a>
            </div>
        </div>
        <div class="aligned-element left-column">
            <div class="logo-element"></div>
            <div class="menu-element">
                <div class="elem-dashboard selected">Tableau de bord</div>
                <div class="elem-dashboard ">Mon site internet</div>
                <div class="elem-dashboard ">Mon compte</div>
                <div class="elem-dashboard last">Assistance</div>
            </div>
        </div><!--
        --><div class="aligned-element right-column">
            <div class="state-container">
                <div class="state-title"><span>Etat du projet</span><span class="advice">Conseil : Commencez la création de votre site internet et ajoutez vos contenus.</span></div>
                <div class="bar-container">
                    <div class="bar-element last-left">
                        <div class="progression lvl-6"></div>
                    </div><!--
                    --><div class="bar-element">
                        <div class="progression lvl-6"></div>
                    </div><!--
                    --><div class="bar-element">
                        <div class="progression lvl-6"></div> 
                    </div><!--
                    --><div class="bar-element" style="width:140px;">
                        <div class="progression lvl-6"></div>
                    </div><!--
                    --><div class="bar-element" style="width:110px;">
                        <div class="progression lvl-6"></div>
                    </div><!--
                    --><div class="bar-element last-right">
                        <div class="progression lvl-6"></div>
                    </div>
                    <div class="arrow_box done" style="left: 854px;">ça va être magnifique!</div>
                </div>
                
            </div>
            <div class="main-content">
                <div class="tab passed ">1. Pages</div>
                <div class="tab passed ">2. Nom de domaine</div>
                <div class="tab passed">3. Infos juridiques</div>
                <div class="tab passed">4. identité</div>
                <div class="tab passed">5. Thème</div>
                <div class="tab passed">6. Accueil</div>
                <div class="tab passed">7. Société</div>
                <div class="tab passed last">8. Produits</div>
                <div class="general-container" style="margin-top: 10px;">
                    <div class="congrat-cont">
                        <span class="h1-c">Félicitations !</span><br>
                        <span class="h3-c">Votre site vous sera livré dans un délai de 2 semaines !</span>
                        <br><br><br>
                        <span class="h5-c">Vous avez transmis toutes les informations nécessaires à la conception de votre site internet. Le développement va maintenant commencer. Vous recevrez un e-mail de confirmation dès lors que votre site internet sera en ligne.</span>
                        <div class="caution-box">
                            ATTENTION : Vos contenus ne seront pas modifiables jusqu’à ce que le site ai été créé. Vous pourrez modifier vous-même vos contenus via le back-office ou en demander la modification auprès d’un de nos techniciens.
                        </div>
                    </div>
                </div>
                <br>
            </div>
        </div>
        
        <!-- Javascript scripts -->
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/jquery-ui.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <script>

            $(document).ready(function() {
                var slider = {
  
                    el: {
                        slider: $(".slider"),
                        allSlides: $(".slide"),
                        slideNavLeft: $('.slider-button.left'),
                        slideNavRight: $('.slider-button.right'),
                    },
                    timing: 800,
                    slideWidth: 396,
                    init: function() {
                        // manual scrolling
                        this.el.slideNavLeft.on("click", function(event) {
                            slider.moveSlidePositionLeft(event);
                        });
                        this.el.slideNavRight.on("click",function(event){
                            slider.moveSlidePositionRight(event);
                        });
                    },
                    
                    moveSlidePositionLeft: function(event) {
                        // Magic Numbers
                        var leftPos = this.el.slider.scrollLeft() - 696;
                        if(leftPos < 0)
                            leftPos = 2088;
                        this.el.slider.animate({scrollLeft: leftPos},this.timing); 
                        console.log(leftPos);
                    },
                    moveSlidePositionRight: function(event) {
                        // Magic Numbers
                        var leftPos = this.el.slider.scrollLeft() + 696;
                        if(leftPos >= 2088)
                            leftPos = 0;
                        this.el.slider.animate({scrollLeft: leftPos},this.timing);
                        console.log(leftPos);
                    }
                    };

                    slider.init();
                $('#slider-show').click(function() {
                    $('.slider-select').show();
                });
                $('.slider-button-footer').click(function() {
                    $('.slider-select').hide();
                });
                $('.theme-box-buttons').css('display','none');
                $('.theme-box').hover(function() {
                    $(this).children('.theme-box-buttons').show("fade");
                    //$(this).children('.theme-box-buttons').css('display','block');
                }, function() {
                    $(this).children('.theme-box-buttons').hide("fade");
                    //$(this).children('.theme-box-buttons').css('display','none');
                });
                $('.theme-box').children('.theme-box-buttons').children('.main-button.clickable').click(function() {
                    $(this).parent().parent().children('.selected').show("fade").delay(500).hide("fade");
                })
                $('#login-button').attr('disabled',true);
                $('#login-button').removeClass('enabled').addClass('disabled');
                $('.input-text').keyup(function() {
                    if($(this).val().length !=0)
                    {
                        $('#login-button').attr('disabled',false);
                        $('#login-button').removeClass('disabled').addClass('enabled');
                    }
                    else
                    {
                        $('#login-button').attr('disabled',true);
                        $('#login-button').removeClass('enabled').addClass('disabled');
                    }
                });
                $('.close-modal').click(function() {
                    $(this).parent().parent().parent('.mod-back').hide();
                });
                $('.mod-back').click(function() {
                    $(this).hide();
                }).children().click(function(e) {
                    return false;
                });
                $('.update-config-show').click(function(){ 
                    $('#update-config').show();
                });
                $('.logout-button').click(function(){ 
                    $('#logout-mod').show();
                });
            });
        </script>
    </body>
</html>