<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">

<html lang="fr">
    <head>
        <title>Login Page</title>
        <meta name="description" content="This page is the main login page">
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- *****************************  CSS sheets  ***************************** -->
        <link rel="stylesheet" href="css/materialize.css">
        <!-- *****************************  User CSS Sheets ************************* -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/main-dashboard.css">
        <link rel="stylesheet" href="css/main-website.css">
    </head>

    <!-- Body part -->
    <body>
        <div class="mod-back" id="logout-mod">
            <div class="mod-container client"><!-- logout modal -->
                <div class="mod-header client logout">
                    Vous êtes sur le point de vous déconnecter.
                </div>
                <div class="mod-information">
                    Êtes-vous sûr de vouloir faire cela?
                </div>
                <div class="mod-button-row">
                    <button class="send-blue close-modal send-client">OUI, me déconnecter</button> <button class="send-gray close-modal">NON, rester connecté</button>
                </div>
            </div>
        </div>
        <div class="main-header">
            <div class="main-header-element">
                <a class="logout-button">Bienvenue Michael XARAU <img class="small-icon" src="img/button-on-off.svg"></a>
            </div>
            <div class="main-header-element">
                Une question technique? Un renseignement? <a>Contactez votre assistance ici.</a>
            </div>
        </div>
        <div class="aligned-element left-column">
            <div class="logo-element"></div>
            <div class="menu-element">
                <div class="elem-dashboard ">Tableau de bord</div>
                <div class="elem-dashboard ">Mon site internet</div>
                <div class="elem-dashboard selected">Mon compte</div>
                <div class="elem-dashboard last">Assistance</div>
            </div>
        </div><!--
        --><div class="aligned-element right-column">
            <div class="state-container">
                <div class="header">Mon compte</div>
            </div>
            <div class="main-content">
                <div class="general-container" style="margin-top: 0; height: 34%;">
                    <div class="sub-column" style="width: 60%; border: 1px solid #707070; padding: 20px;"><!-- left sub-column -->
                        <div class="account-row">
                            <table class="profile-picture">
                                <tr>
                                    <th rowspan="5">
                                        <img src="img/user.svg">
                                    </th>
                                </tr>
                                <tr>
                                    <td>DUPONT Maçonnerie</td>
                                </tr>
                                <tr>
                                    <td class="editable"><img src="img/user.svg"> Jean DUPONT <img src="img/edit.svg"></td>
                                </tr>
                                <tr>
                                    <td class="editable"><img src="img/phone.svg"> 06 07 42 64 87 <img src="img/edit.svg"></td>
                                </tr>
                                <tr>
                                    <td class="editable"><img src="img/mail.svg"> j.dupont@gmail.com <img src="img/edit.svg"></td>
                                </tr>
                            </table>
                        </div>
                        <div class="account-row">
                            <table class="profile-picture">
                                <tr>
                                    <td>Adresse du siège social <img src="img/edit.svg"></td>
                                </tr>
                                <tr>
                                    <td class="editable">9 bis rue du commandant pilot</td>
                                </tr>
                                <tr>
                                    <td class="editable">92200 NEUILLY SUR SEINE</td>
                                </tr>
                                <tr>
                                    <td class="editable">FRANCE</td>
                                </tr>
                            </table>
                        </div>
                        <div class="account-row last">
                            <table class="profile-picture">
                                <tr>
                                    <td>Coordonnées bancaires <img src="img/edit.svg"></td>
                                </tr>
                                <tr>
                                    <td class="editable">**** **** **** **** 0000 123 <button class="main-button micro enabled" style="width:126px;">modifier mon IBAN</button></td>
                                </tr>
                            </table>
                        </div>
                    </div><!--
                    --><div class="sub-column" style="width: 40%; border: 1px solid #707070; padding: 20px; border-left: none;"><!-- right sub-column -->
                        <div class="account-row last">
                            <table class="profile-picture">
                                <tr>
                                    <td class="facture title">Mes factures </td>
                                </tr>
                                <tr>
                                    <td class="facture">Mai 2018</td>
                                </tr>
                                <tr>
                                    <td class="facture">Juin 2018</td>
                                </tr>
                                <tr>
                                    <td class="facture last">Juillet 2018</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Javascript scripts -->
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <script>
            $(document).ready(function() {
                $('#login-button').attr('disabled',true);
                $('#login-button').removeClass('enabled').addClass('disabled');
                $('.input-text').keyup(function() {
                    if($(this).val().length !=0)
                    {
                        $('#login-button').attr('disabled',false);
                        $('#login-button').removeClass('disabled').addClass('enabled');
                    }
                    else
                    {
                        $('#login-button').attr('disabled',true);
                        $('#login-button').removeClass('enabled').addClass('disabled');
                    }
                });
                $('.close-modal').click(function() {
                    $(this).parent().parent().parent('.mod-back').hide();
                });
                $('.mod-back').click(function() {
                    $(this).hide();
                }).children().click(function(e) {
                    return false;
                });
                $('.logout-button').click(function(){ 
                    $('#logout-mod').show();
                });
            });
        </script>
    </body>
</html>