<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">

<html lang="fr">
    <head>
        <title>Login Page</title>
        <meta name="description" content="This page is the main login page">
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- *****************************  CSS sheets  ***************************** -->
        <link rel="stylesheet" href="css/materialize.css">
        <!-- *****************************  User CSS Sheets ************************* -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/main-dashboard.css">
        <link rel="stylesheet" href="css/main-website.css">
    </head>

    <!-- Body part -->
    <body>
        <div class="mod-back" id="logout-mod">
            <div class="mod-container client"><!-- logout modal -->
                <div class="mod-header client logout">
                    Vous êtes sur le point de vous déconnecter.
                </div>
                <div class="mod-information">
                    Êtes-vous sûr de vouloir faire cela?
                </div>
                <div class="mod-button-row">
                    <button class="send-blue close-modal send-client">OUI, me déconnecter</button> <button class="send-gray close-modal">NON, rester connecté</button>
                </div>
            </div>
        </div>
        <div class="main-header">
            <div class="main-header-element">
                <a class=" logout-button">Bienvenue Michael XARAU <img class="small-icon" src="img/button-on-off.svg"></a>
            </div>
            <div class="main-header-element">
                Une question technique? Un renseignement? <a>Contactez votre assistance ici.</a>
            </div>
        </div>
        <div class="aligned-element left-column">
            <div class="logo-element"></div>
            <div class="menu-element">
                <div class="elem-dashboard selected">Tableau de bord</div>
                <div class="elem-dashboard ">Mon site internet</div>
                <div class="elem-dashboard ">Mon compte</div>
                <div class="elem-dashboard last">Assistance</div>
            </div>
        </div><!--
        --><div class="aligned-element right-column">
            <div class="state-container">
                <div class="state-title"><span>Etat du projet</span><span class="advice">Conseil : Commencez la création de votre site internet et ajoutez vos contenus.</span></div>
                <div class="bar-container">
                    <div class="bar-element last-left">
                            <div class="progression lvl-1" style="width: 50%;"></div>
                    </div><!--
                    --><div class="bar-element">
                        <div class="progression"></div>
                    </div><!--
                    --><div class="bar-element">
                        <div class="progression"></div> 
                    </div><!--
                    --><div class="bar-element" style="width:140px;">
                        <div class="progression"></div>
                    </div><!--
                    --><div class="bar-element" style="width:110px;">
                        <div class="progression"></div>
                    </div><!--
                    --><div class="bar-element last-right">
                        <div class="progression"></div>
                    </div>
                    <div class="arrow_box" style="left: 73px;">10%</div>
                </div>
                
            </div>
            <div class="main-content">
                <div class="tab passed ">1. Pages</div>
                <div class="tab passed ">2. Nom de domaine</div>
                <div class="tab selected">3. Infos juridiques</div>
                <div class="tab">4. identité</div>
                <div class="tab">5. Thème</div>
                <div class="tab">6. Accueil</div>
                <div class="tab">7. Société</div>
                <div class="tab last">8. Produits</div>
                <div class="indication-content">Afin que votre site internet respecte les réglementations, nous générerons votre page « Mentions Légales », obligatoires sur tout site internet en ligne. Pour ce faire, nous avons besoin que vous nous communiquiez quelques informations sur votre société. <br><span class="indication-link">Lire plus d’informations sur les Mentions légales.</span></div>
                <div class="general-container" style="margin-top: 10px;">
                    <table class="juridic-table">
                        <tr>
                            <th>Forme juridique</th>
                            <th>Numéro d’inscription au RCS (SIRET)</th>
                            <th>Ville RCS</th>
                            <th>Montant du capital social</th>
                        </tr>
                        <tr>
                            <td>
                                <select class="dropdown-option" name="fournisseur">
                                    <option value="0">Sélectionner le statut</option>
                                    <option value="earl">EARL</option>
                                    <option value="ei">EI</option>
                                </select>
                            </td>
                            <td>
                                <input class="text-style browser-default" type="text" placeholder="ex : 012 345 678 9123" name="siret">
                            </td>
                            <td>
                                <input class="text-style small browser-default" type="text" placeholder="ex : Paris" name="rcs">
                            </td>
                            <td>
                                <input class="text-style browser-default" type="text" placeholder="0 si entreprise personnelle" name="capital">
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="indication-content">Nous allons également devoir afficher les informations suivantes, merci de vérifier leur véracité.</div>
                <div class="general-container" style="margin-top: 0;">
                    <div class="divider-container" style="width:50%; ">
                        <table class="juri-info-table">
                            <tr>
                                <td>Dénomination/Raison sociale :</td>
                                <td>
                                    <span class="info-text">DUPONT Maçonnerie</span> 
                                    <img class="edit-icon" src="img/edit.svg">
                                </td>
                            </tr>
                            <tr>
                                <td>Adresse du siège social :</td>
                                <td>
                                    <span class="info-text">9 bis rue du commandant pilot 92200 NEUILLY-SUR-SEINE France</span> 
                                    <img class="edit-icon" src="img/edit.svg">
                                </td>
                            </tr>
                        </table>
                    </div><!--
                    --><div class="divider-container" style="width:50%; border-right: none; padding-left: 20px;">
                        <table class="juri-info-table">
                            <tr>
                                <td>Nom du responsable du site :</td>
                                <td>
                                    <span class="info-text">jean Maçonnerie</span> 
                                    <img class="edit-icon" src="img/edit.svg">
                                </td>
                            </tr>
                            <tr>
                                <td>Contact du responsable du site :</td>
                                <td>
                                    <span class="info-text">06 42 63 45 70</span> 
                                    <img class="edit-icon" src="img/edit.svg"><br>
                                    <span class="info-text">j.dupont@gmail.com</span> 
                                    <img class="edit-icon" src="img/edit.svg">
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="accept-container">
                    <br><br>
                    <button class="main-button large disabled">Continuer la configuration</button>
                </div>
            </div>
        </div>
        <!-- Javascript scripts -->
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <script>
            $(document).ready(function() {
                $('#login-button').attr('disabled',true);
                $('#login-button').removeClass('enabled').addClass('disabled');
                $('.input-text').keyup(function() {
                    if($(this).val().length !=0)
                    {
                        $('#login-button').attr('disabled',false);
                        $('#login-button').removeClass('disabled').addClass('enabled');
                    }
                    else
                    {
                        $('#login-button').attr('disabled',true);
                        $('#login-button').removeClass('enabled').addClass('disabled');
                    }
                });
                $('.close-modal').click(function() {
                    $(this).parent().parent().parent('.mod-back').hide();
                });
                $('.mod-back').click(function() {
                    $(this).hide();
                }).children().click(function(e) {
                    return false;
                });
                $('.logout-button').click(function(){ 
                    $('#logout-mod').show();
                });
            });
        </script>
    </body>
</html>