<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">

<html lang="fr">
    <head>
        <title>Login Page</title>
        <meta name="description" content="This page is the main login page">
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- *****************************  CSS sheets  ***************************** -->
        <link rel="stylesheet" href="css/materialize.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <!-- *****************************  User CSS Sheets ************************* -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/main-dashboard.css">
        <link rel="stylesheet" href="css/main-website.css">
    </head>

    <!-- Body part -->
    <body>
        <div class="mod-back" id="logout-mod">
            <div class="mod-container client"><!-- logout modal -->
                <div class="mod-header client logout">
                    Vous êtes sur le point de vous déconnecter.
                </div>
                <div class="mod-information">
                    Êtes-vous sûr de vouloir faire cela?
                </div>
                <div class="mod-button-row">
                    <button class="send-blue close-modal send-client">OUI, me déconnecter</button> <button class="send-gray close-modal">NON, rester connecté</button>
                </div>
            </div>
        </div>
        <div class="main-header">
            <div class="main-header-element">
                <a class=" logout-button">Bienvenue Michael XARAU <img class="small-icon" src="img/button-on-off.svg"></a>
            </div>
            <div class="main-header-element">
                Une question technique? Un renseignement? <a>Contactez votre assistance ici.</a>
            </div>
        </div>
        <div class="aligned-element left-column">
            <div class="logo-element"></div>
            <div class="menu-element">
                <div class="elem-dashboard selected">Tableau de bord</div>
                <div class="elem-dashboard ">Mon site internet</div>
                <div class="elem-dashboard ">Mon compte</div>
                <div class="elem-dashboard last">Assistance</div>
            </div>
        </div><!--
        --><div class="aligned-element right-column">
            <div class="state-container">
                <div class="state-title"><span>Etat du projet</span><span class="advice">Conseil : Commencez la création de votre site internet et ajoutez vos contenus.</span></div>
                <div class="bar-container">
                    <div class="bar-element last-left">
                            <div class="progression lvl-1" style="width: 100%;"></div>
                    </div><!--
                    --><div class="bar-element">
                        <div class="progression"></div>
                    </div><!--
                    --><div class="bar-element">
                        <div class="progression"></div> 
                    </div><!--
                    --><div class="bar-element" style="width:140px;">
                        <div class="progression"></div>
                    </div><!--
                    --><div class="bar-element" style="width:110px;">
                        <div class="progression"></div>
                    </div><!--
                    --><div class="bar-element last-right">
                        <div class="progression"></div>
                    </div>
                    <div class="arrow_box" style="left: 161px;">C'est un bon début</div>
                </div>
                
            </div>
            <div class="main-content">
                <div class="tab passed ">1. Pages</div>
                <div class="tab passed ">2. Nom de domaine</div>
                <div class="tab passed">3. Infos juridiques</div>
                <div class="tab passed">4. identité</div>
                <div class="tab selected">5. Thème</div>
                <div class="tab">6. Accueil</div>
                <div class="tab">7. Société</div>
                <div class="tab last">8. Produits</div>
                <div class="indication-content">Grâce à notre sélection de thèmes modernes et élégants, démarquez-vous de vos concurrents et créez une identité visuelle forte pour votre société.<br><span class="indication-link"> Le thème défini l’apparence générale du site et la mise en page de vos contenus (révisables dans un second temps, rubrique configuration des pages).</span></div>
                <div class="general-container" style="margin-top: 10px;">
                    <div class="theme-box" style="background-image: url('img/theme/theme1.jpg');">
                        <div class="selected">Selectionné</div>
                        <div class="theme-box-buttons">
                            <button class="main-button small enabled">Visualiser</button>
                            <button class="main-button small disabled clickable">choisir ce thème</button>
                        </div>
                    </div><!--
                    --><div class="theme-box" style="background-image: url('img/theme/theme2.jpg');">
                        <div class="selected">Selectionné</div>
                        <div class="theme-box-buttons">
                            <button class="main-button small enabled">Visualiser</button>
                            <button class="main-button small disabled clickable">choisir ce thème</button>
                        </div>
                    </div><!--
                    --><div class="theme-box last" style="background-image: url('img/theme/theme3.jpg');">
                        <div class="selected">Selectionné</div>
                        <div class="theme-box-buttons">
                            <button class="main-button small enabled">Visualiser</button>
                            <button class="main-button small disabled clickable">choisir ce thème</button>
                        </div>
                    </div>
                    <div class="theme-box" style="background-image: url('img/theme/theme4.jpg');">
                        <div class="selected">Selectionné</div>
                        <div class="theme-box-buttons">
                            <button class="main-button small enabled">Visualiser</button>
                            <button class="main-button small disabled clickable">choisir ce thème</button>
                        </div>
                    </div><!--
                    --><div class="theme-box" style="background-image: url('img/theme/theme5.jpg');">
                        <div class="selected">Selectionné</div>
                        <div class="theme-box-buttons">
                            <button class="main-button small enabled">Visualiser</button>
                            <button class="main-button small disabled clickable">choisir ce thème</button>
                        </div>
                    </div><!--
                    --><div class="theme-box last" style="background-image: url('img/theme/theme6.jpg');">
                        <div class="selected">Selectionné</div>
                        <div class="theme-box-buttons">
                            <button class="main-button small enabled">Visualiser</button>
                            <button class="main-button small disabled clickable">choisir ce thème</button>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="accept-container-special">
            <button class="main-button large enabled" style="display: inline-block;">Continuer la configuration</button>
        </div>
        <!-- Javascript scripts -->
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/jquery-ui.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <script>

            $(document).ready(function() {
                $('.theme-box-buttons').css('display','none');
                $('.theme-box').hover(function() {
                    $(this).children('.theme-box-buttons').show("fade");
                    //$(this).children('.theme-box-buttons').css('display','block');
                }, function() {
                    $(this).children('.theme-box-buttons').hide("fade");
                    //$(this).children('.theme-box-buttons').css('display','none');
                });
                $('.theme-box').children('.theme-box-buttons').children('.main-button.clickable').click(function() {
                    $(this).parent().parent().children('.selected').show("fade").delay(500).hide("fade");
                })
                $('#login-button').attr('disabled',true);
                $('#login-button').removeClass('enabled').addClass('disabled');
                $('.input-text').keyup(function() {
                    if($(this).val().length !=0)
                    {
                        $('#login-button').attr('disabled',false);
                        $('#login-button').removeClass('disabled').addClass('enabled');
                    }
                    else
                    {
                        $('#login-button').attr('disabled',true);
                        $('#login-button').removeClass('enabled').addClass('disabled');
                    }
                });
                $('.close-modal').click(function() {
                    $(this).parent().parent().parent('.mod-back').hide();
                });
                $('.mod-back').click(function() {
                    $(this).hide();
                }).children().click(function(e) {
                    return false;
                });
                $('.logout-button').click(function(){ 
                    $('#logout-mod').show();
                });
            });
        </script>
    </body>
</html>